/*-
 * Copyright (c) 2001 Brian Somers <brian@Awfulhak.org>
 *                    based on work by Slawa Olhovchenkov
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 *
 * $FreeBSD: src/sys/dev/digi/Xr.fepos.h,v 1.1 2001/05/02 01:08:03 brian Exp $
 * $DragonFly: src/sys/dev/serial/digi/Xr.fepos.h,v 1.1 2004/12/22 09:42:47 joerg Exp $
 */

static const u_char Xr_fepos[] = {
79,83,117,166,105,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,89,46,124,
0,0,0,0,64,40,35,41,120,114,102,101,112,46,98,105,110,32,32,32,32,32,50,
46,51,46,49,48,32,49,57,57,56,47,48,50,47,50,54,0,64,40,35,41,67,111,112,
121,114,105,103,104,116,32,40,67,41,32,49,57,57,50,44,32,68,73,71,73,32,
73,110,116,101,114,110,97,116,105,111,110,97,108,46,32,65,108,108,32,82,
105,103,104,116,115,32,82,101,115,101,114,118,101,100,46,0,0,0,0,0,0,0,
0,0,0,0,0,0,163,1,60,40,2,34,172,0,163,2,60,32,2,66,52,12,0,67,172,0,96,
3,64,0,96,128,64,0,0,67,172,0,104,3,64,0,0,0,0,4,0,67,172,16,0,68,172,20,
0,69,172,24,0,70,172,28,0,71,172,32,0,72,172,36,0,73,172,40,0,74,172,44,
0,75,172,48,0,76,172,52,0,77,172,56,0,78,172,60,0,79,172,64,0,80,172,68,
0,81,172,72,0,82,172,76,0,83,172,80,0,84,172,84,0,85,172,88,0,86,172,92,
0,87,172,96,0,88,172,100,0,89,172,104,0,90,172,108,0,91,172,112,0,92,172,
116,0,93,172,120,0,94,172,124,0,95,172,16,0,8,36,0,163,9,60,0,2,41,53,0,
0,138,128,0,0,0,0,2,0,64,17,0,0,42,161,1,0,132,36,1,0,41,37,255,255,8,37,
248,255,0,29,0,0,0,0,0,163,1,60,16,2,37,172,0,163,1,60,20,2,63,172,0,163,
1,60,24,2,61,172,2,0,8,36,0,163,1,60,16,12,40,172,0,163,29,60,0,4,189,55,
64,26,0,12,0,0,0,0,0,163,8,60,16,12,8,141,1,0,1,36,37,0,1,17,0,0,0,0,248,
255,0,16,0,0,0,0,225,0,30,36,0,163,1,60,16,0,62,172,0,0,30,36,0,16,8,60,
0,96,136,64,1,128,28,60,96,16,156,39,242,0,30,36,0,163,1,60,16,0,62,172,
0,0,30,36,1,0,17,4,0,0,0,0,13,1,30,36,0,163,1,60,16,0,62,172,0,0,30,36,
0,128,5,60,0,48,165,36,1,128,6,60,32,154,198,36,0,128,4,60,228,49,132,36,
35,32,228,3,33,32,134,0,252,255,132,36,252,255,198,36,0,0,136,140,0,0,0,
0,0,0,200,172,43,8,166,0,249,255,32,20,0,0,0,0,0,96,8,64,0,0,0,0,255,255,
1,60,254,0,33,52,36,64,1,1,0,96,136,64,0,163,1,60,15,12,32,160,97,1,30,
36,0,163,1,60,16,0,62,172,0,0,30,36,0,128,31,60,132,50,255,39,0,128,4,60,
64,70,132,36,0,160,1,60,37,32,129,0,8,0,128,0,0,0,0,0,168,1,30,36,0,163,
1,60,16,0,62,172,0,0,30,36,1,128,29,60,0,162,189,39,0,0,30,36,0,163,1,60,
16,12,32,172,63,0,1,60,255,255,33,52,36,112,193,1,0,128,1,60,37,112,193,
1,0,128,4,60,55,23,0,12,0,48,132,36,107,12,0,8,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,148,255,189,39,16,0,161,175,20,0,162,175,24,0,163,175,28,
0,164,175,32,0,165,175,36,0,166,175,40,0,167,175,44,0,168,175,48,0,169,
175,52,0,170,175,56,0,171,175,60,0,172,175,64,0,173,175,68,0,174,175,72,
0,175,175,76,0,184,175,80,0,185,175,88,0,190,175,92,0,191,175,0,112,8,64,
18,72,0,0,16,80,0,0,84,0,168,175,96,0,169,175,100,0,170,175,0,104,5,64,
0,96,6,64,124,0,164,48,86,0,128,20,0,0,0,0,104,0,166,175,36,16,166,0,0,
255,66,48,0,8,68,48,69,0,128,20,0,0,0,0,0,4,72,48,56,0,0,21,0,0,0,0,42,
0,0,16,0,0,0,0,104,0,166,143,0,0,0,0,0,0,0,0,0,96,134,64,0,104,5,64,0,0,
0,0,36,16,166,0,0,255,66,48,239,255,64,20,0,0,0,0,104,0,168,143,96,0,169,
143,100,0,170,143,0,0,0,0,0,96,136,64,19,0,32,1,17,0,64,1,20,0,162,143,
24,0,163,143,28,0,164,143,32,0,165,143,36,0,166,143,40,0,167,143,44,0,168,
143,48,0,169,143,52,0,170,143,56,0,171,143,60,0,172,143,64,0,173,143,68,
0,174,143,72,0,175,143,76,0,184,143,80,0,185,143,88,0,190,143,92,0,191,
143,0,0,0,0,84,0,186,143,16,0,161,143,108,0,189,39,8,0,64,3,16,0,0,66,164,
145,136,143,0,0,0,0,38,64,6,1,1,255,8,49,38,48,200,0,0,0,9,36,0,104,137,
64,0,96,134,64,37,23,0,12,0,0,0,0,204,255,0,16,0,0,0,0,176,145,136,143,
0,0,0,0,38,64,6,1,1,255,8,49,38,48,200,0,0,96,134,64,122,28,0,12,0,0,0,
0,194,255,0,16,0,0,0,0,1,128,8,60,4,165,8,141,0,0,0,0,38,64,6,1,1,255,8,
49,38,48,200,0,0,96,134,64,46,23,0,12,0,0,0,0,183,255,0,16,0,0,0,0,1,128,
4,60,112,142,132,36,36,12,0,12,116,1,5,36,187,255,0,16,0,0,0,0,236,255,
189,39,8,0,161,175,0,112,26,64,0,0,0,0,12,0,186,175,16,0,191,175,1,128,
4,60,112,142,132,36,36,12,0,12,150,1,5,36,16,0,191,143,12,0,186,143,8,0,
161,143,12,0,189,39,8,0,64,3,16,0,0,66,0,0,0,0,0,0,0,0,220,255,189,39,0,
0,176,175,4,0,177,175,8,0,178,175,12,0,179,175,16,0,180,175,20,0,181,175,
24,0,182,175,28,0,183,175,32,0,191,175,1,128,16,60,120,166,16,142,0,32,
17,60,16,146,132,143,0,0,0,0,4,0,136,140,0,0,0,0,8,0,0,1,0,0,0,0,4,146,
136,143,33,128,16,2,4,0,8,37,4,146,136,175,4,0,8,49,1,128,4,60,33,32,136,
0,116,162,132,140,0,0,0,0,4,0,138,140,0,0,0,0,8,0,64,1,0,0,0,0,4,146,136,
143,33,128,16,2,12,0,8,49,1,128,4,60,33,32,136,0,124,162,132,140,0,0,0,
0,4,0,138,140,0,0,0,0,8,0,64,1,0,0,0,0,48,146,132,143,0,146,144,143,0,0,
0,0,255,255,16,38,52,0,136,140,0,0,0,0,9,248,0,1,0,0,0,0,48,0,132,140,249,
255,0,22,0,0,0,0,48,146,132,175,0,0,176,143,4,0,177,143,8,0,178,143,12,
0,179,143,16,0,180,143,20,0,181,143,24,0,182,143,28,0,183,143,32,0,191,
143,36,0,189,39,8,0,224,3,0,0,0,0,80,0,135,148,36,0,134,140,130,72,7,0,
12,0,41,49,33,8,60,1,0,128,41,140,0,0,0,0,8,0,32,1,0,0,0,0,36,0,134,140,
80,0,135,148,61,14,0,12,37,40,145,0,2,73,7,0,124,0,41,49,68,0,146,140,0,
0,0,0,35,144,80,2,157,0,65,6,0,0,0,0,33,8,60,1,32,128,41,140,64,0,147,140,
8,0,32,1,0,0,0,0,37,40,145,0,44,0,137,148,0,0,0,0,0,8,41,49,81,1,32,21,
0,0,0,0,2,73,7,0,12,0,41,49,33,8,60,1,16,128,41,140,0,0,0,0,8,0,32,1,0,
0,0,0,0,0,132,140,0,0,0,0,4,0,137,140,0,0,0,0,8,0,32,1,0,0,0,0,2,65,7,0,
124,0,8,49,33,8,28,1,32,128,40,140,0,0,0,0,8,0,0,1,0,0,0,0,84,0,169,144,
88,0,170,144,1,0,232,48,9,0,0,17,0,0,0,0,40,0,140,148,0,0,0,0,0,16,136,
49,4,0,0,17,0,0,0,0,93,0,131,144,3,0,0,16,8,0,43,53,92,0,131,144,247,255,
43,49,38,72,43,1,37,80,73,1,84,0,171,160,88,0,170,160,255,253,231,48,80,
0,135,164,0,0,195,160,33,144,83,2,225,255,64,6,0,0,0,0,99,0,0,16,0,0,0,
0,33,72,18,2,90,0,32,21,0,0,0,0,12,0,202,144,0,0,0,0,64,0,74,53,12,0,202,
160,0,4,231,52,83,0,0,16,80,0,135,164,108,0,137,140,255,255,1,36,12,0,33,
17,0,0,0,0,35,72,48,1,8,0,32,29,0,0,0,0,12,0,202,144,0,0,0,0,191,255,74,
49,12,0,202,160,0,0,9,36,255,250,231,48,80,0,135,164,108,0,137,172,66,0,
0,16,0,0,0,0,36,0,134,140,80,0,135,148,61,14,0,12,37,40,145,0,0,0,132,140,
0,0,0,0,4,0,137,140,0,0,0,0,8,0,32,1,0,0,0,0,0,128,10,60,4,56,74,37,4,0,
138,172,73,0,136,144,74,0,137,144,11,0,0,16,0,0,0,0,36,0,134,140,80,0,135,
148,61,14,0,12,37,40,145,0,68,0,146,140,73,0,136,144,74,0,137,144,35,144,
80,2,45,0,65,6,0,0,0,0,24,0,202,144,10,0,181,148,12,0,182,148,0,0,0,0,24,
0,182,18,0,0,0,0,36,64,10,1,30,0,9,21,0,0,0,0,64,0,147,140,60,0,148,140,
14,0,151,148,33,64,150,2,0,0,3,145,1,0,214,38,0,0,195,160,36,176,215,2,
33,144,83,2,4,0,65,6,0,0,0,0,248,255,182,22,33,64,150,2,0,0,18,36,0,0,136,
140,12,0,182,164,4,0,9,141,68,0,146,172,8,0,32,1,33,32,0,1,33,64,18,2,7,
0,0,21,0,0,0,0,75,0,128,160,191,255,231,48,80,0,135,164,0,128,8,60,192,
55,8,37,4,0,136,172,0,0,136,140,68,0,128,172,4,0,9,141,33,32,0,1,8,0,32,
1,0,0,0,0,0,0,136,140,68,0,146,172,4,0,9,141,33,32,0,1,8,0,32,1,0,0,0,0,
20,0,194,144,0,0,0,0,1,0,72,48,52,0,0,21,0,0,0,0,1,0,232,48,41,0,0,17,0,
0,0,0,4,146,136,143,72,0,137,144,130,64,8,0,38,64,9,1,7,0,8,49,34,0,0,21,
0,0,0,0,18,0,181,148,20,0,182,148,22,0,151,148,26,0,136,148,40,0,140,148,
35,72,182,2,36,72,55,1,43,8,40,1,24,0,32,16,0,0,0,0,254,255,231,48,95,0,
136,144,0,0,0,0,3,0,8,49,84,0,169,144,0,0,0,0,37,72,40,1,84,0,169,160,86,
0,169,144,0,0,0,0,36,72,40,1,88,0,170,144,0,0,0,0,37,80,73,1,88,0,170,160,
104,0,139,144,0,0,0,0,37,88,104,1,16,0,203,160,0,16,136,49,4,0,0,21,0,0,
0,0,80,0,135,164,8,0,224,3,0,0,0,0,0,2,231,56,80,0,135,164,0,128,9,60,64,
54,41,37,148,13,0,8,4,0,137,172,106,0,146,148,66,66,7,0,124,0,8,49,33,152,
28,1,160,136,115,142,56,0,148,140,18,0,181,148,20,0,182,148,22,0,151,148,
34,64,213,2,255,255,8,33,36,64,23,1,56,255,8,33,12,0,1,5,0,0,0,0,79,0,168,
144,0,0,0,0,128,0,8,53,79,0,168,160,1,160,9,60,32,162,41,141,0,0,0,0,1,
0,41,37,1,160,1,60,49,0,0,16,32,162,41,172,40,0,140,148,1,128,13,60,212,
169,173,141,92,0,142,144,93,0,143,144,0,0,195,144,0,66,2,0,37,24,104,0,
8,0,96,2,36,24,114,0,255,249,104,48,117,2,14,17,33,72,149,2,132,2,15,17,
0,0,35,161,255,0,97,44,17,0,32,20,0,0,0,0,5,0,0,16,0,0,0,0,33,72,149,2,
255,0,97,44,11,0,32,20,0,0,35,161,0,255,104,48,138,2,0,21,0,0,0,0,8,0,138,
49,5,0,64,17,0,0,0,0,1,0,181,38,36,168,183,2,33,72,149,2,0,0,35,161,255,
255,173,37,12,0,160,25,1,0,181,38,20,0,194,144,36,168,183,2,1,0,72,48,220,
255,0,21,0,0,0,0,28,0,136,148,35,72,182,2,36,72,55,1,43,8,40,1,32,0,32,
20,0,0,0,0,1,0,234,48,29,0,64,21,36,168,183,2,1,0,231,52,95,0,136,144,0,
0,0,0,3,0,8,49,84,0,169,144,0,0,0,0,38,72,40,1,84,0,169,160,86,0,169,144,
0,0,0,0,36,72,40,1,88,0,170,144,0,0,0,0,37,80,73,1,88,0,170,160,104,0,139,
144,39,64,0,1,36,88,104,1,16,0,203,160,0,16,136,49,7,0,0,17,0,0,0,0,0,2,
231,56,0,128,9,60,64,54,41,37,4,0,137,172,0,128,31,60,80,54,255,39,18,0,
181,164,8,0,224,3,80,0,135,164,36,0,134,140,0,0,0,0,16,0,192,16,0,0,0,0,
37,40,145,0,24,0,200,144,84,0,169,144,0,0,0,0,38,64,9,1,240,0,8,49,38,72,
40,1,84,0,169,160,86,0,169,144,0,0,0,0,36,72,40,1,88,0,170,144,0,0,0,0,
37,80,73,1,88,0,170,160,8,0,224,3,0,0,0,0,0,128,10,60,232,59,74,37,4,0,
0,16,4,0,138,172,36,0,134,140,80,0,135,148,37,40,145,0,56,0,201,144,0,0,
0,0,21,0,32,17,0,0,0,0,18,0,181,148,20,0,182,148,56,0,148,140,22,0,151,
148,33,64,149,2,1,0,181,38,36,168,183,2,9,0,182,18,0,0,0,0,72,0,195,144,
255,255,41,37,0,0,3,161,33,64,149,2,247,255,32,21,0,0,0,0,3,0,0,16,0,0,
0,0,255,255,181,38,36,168,183,2,18,0,181,164,0,0,136,140,0,0,0,0,4,0,9,
141,33,32,0,1,8,0,32,1,0,0,0,0,0,128,10,60,124,60,74,37,4,0,0,16,4,0,138,
172,36,0,134,140,80,0,135,148,37,40,145,0,10,0,181,148,12,0,182,148,0,0,
0,0,119,0,182,18,0,0,0,0,56,0,201,144,0,0,0,0,128,255,41,33,34,72,9,0,60,
0,148,140,14,0,151,148,33,64,150,2,8,0,32,25,0,0,0,0,255,255,41,37,0,0,
3,145,1,0,214,38,72,0,195,160,36,176,215,2,248,255,182,22,33,64,150,2,0,
0,136,140,12,0,182,164,4,0,9,141,33,32,0,1,8,0,32,1,0,0,0,0,0,128,10,60,
4,61,74,37,4,0,0,16,4,0,138,172,36,0,134,140,80,0,135,148,37,40,145,0,10,
0,181,148,12,0,182,148,0,0,0,0,85,0,182,18,0,0,0,0,56,0,201,144,0,0,0,0,
128,255,41,37,34,72,9,0,60,0,148,140,14,0,151,148,42,0,140,148,99,0,142,
144,21,0,32,25,33,64,150,2,255,255,41,37,0,0,8,145,0,0,0,0,33,24,0,1,128,
64,8,0,33,8,28,1,160,132,40,140,0,0,0,0,8,0,0,1,0,0,0,0,2,0,136,49,2,0,
0,17,0,0,0,0,224,255,99,36,1,0,206,37,72,0,195,160,1,0,214,38,36,176,215,
2,235,255,182,22,0,0,0,0,99,0,142,160,0,0,136,140,12,0,182,164,4,0,9,141,
33,32,0,1,8,0,32,1,0,0,0,0,243,255,192,17,0,0,0,0,241,255,0,16,255,255,
206,37,32,0,138,49,2,0,64,17,0,0,0,0,0,0,14,36,4,0,138,49,234,255,64,17,
0,0,0,0,237,255,32,17,0,0,14,36,255,255,41,37,13,0,10,36,228,255,0,16,72,
0,202,160,33,64,192,1,0,0,14,36,8,0,138,49,8,0,64,21,0,0,0,0,16,0,138,49,
220,255,64,17,0,0,0,0,219,255,0,17,0,0,0,0,216,255,0,16,0,0,0,0,214,255,
0,16,10,0,3,36,33,64,192,1,7,0,8,49,7,0,8,57,43,8,40,1,213,255,32,20,0,
0,0,0,35,72,40,1,8,0,206,37,248,255,206,49,32,0,3,36,72,0,195,160,255,255,
8,37,253,255,1,5,0,0,0,0,199,255,0,16,0,0,0,0,75,0,128,160,191,255,231,
48,80,0,135,164,0,128,8,60,180,54,8,37,49,14,0,8,4,0,136,172,116,0,159,
172,99,0,142,160,0,0,136,140,12,0,182,164,4,0,9,141,68,0,146,172,8,0,32,
1,33,32,0,1,0,128,10,60,204,62,74,37,4,0,138,172,73,0,136,144,74,0,137,
144,11,0,0,16,0,0,0,0,36,0,134,140,80,0,135,148,61,14,0,12,37,40,145,0,
68,0,146,140,73,0,136,144,74,0,137,144,35,144,80,2,123,254,65,6,0,0,0,0,
24,0,202,144,10,0,181,148,12,0,182,148,36,64,10,1,111,254,9,21,0,0,0,0,
64,0,147,140,60,0,148,140,14,0,151,148,116,0,136,140,42,0,140,148,98,0,
141,144,99,0,142,144,9,248,0,1,0,0,0,0,91,254,182,18,33,64,150,2,0,0,3,
145,1,0,214,38,36,176,215,2,36,64,109,0,128,64,8,0,33,8,28,1,160,128,40,
140,0,0,0,0,8,0,0,1,0,0,0,0,1,0,206,37,0,0,195,160,33,144,83,2,200,255,
65,6,0,0,0,0,198,255,182,18,33,64,150,2,0,0,3,145,1,0,214,38,36,176,215,
2,36,64,109,0,128,64,8,0,33,8,28,1,160,128,40,140,0,0,0,0,8,0,0,1,0,0,0,
0,1,0,136,49,237,255,0,17,0,0,0,0,24,0,0,16,39,0,3,36,1,0,136,49,232,255,
0,17,0,0,0,0,19,0,0,16,40,0,3,36,1,0,136,49,227,255,0,17,0,0,0,0,14,0,0,
16,33,0,3,36,1,0,136,49,222,255,0,17,0,0,0,0,9,0,0,16,41,0,3,36,1,0,136,
49,217,255,0,17,0,0,0,0,4,0,0,16,94,0,3,36,1,0,136,49,212,255,0,17,0,0,
0,0,92,0,8,36,0,0,200,160,2,0,206,37,33,144,83,2,207,255,64,6,0,0,0,0,164,
15,0,12,97,0,131,160,97,0,131,144,202,255,0,16,0,0,0,0,2,0,136,49,198,255,
0,17,0,0,0,0,196,255,0,16,224,255,99,36,2,0,192,17,0,32,137,49,255,255,
206,37,192,255,32,17,2,0,8,36,87,0,0,16,0,0,0,0,66,74,12,0,12,0,41,49,33,
8,60,1,32,137,41,140,33,64,192,1,8,0,206,37,8,0,32,1,248,255,206,49,35,
64,200,1,5,0,1,41,178,255,32,20,0,0,0,0,73,0,0,16,0,0,0,0,71,0,0,16,2,0,
8,36,35,64,200,1,32,0,3,36,255,255,8,37,169,255,0,25,0,0,0,0,0,0,195,160,
33,144,83,2,249,255,64,6,0,0,0,0,164,15,0,12,97,0,136,160,97,0,136,144,
244,255,0,16,0,0,0,0,0,64,137,49,157,255,32,17,0,0,0,0,52,0,0,16,127,0,
8,36,0,128,137,49,152,255,32,17,0,0,0,0,47,0,0,16,127,0,8,36,33,64,192,
1,32,0,138,49,26,0,64,21,4,0,137,49,9,0,32,17,13,0,10,36,0,0,14,36,0,0,
202,160,33,144,83,2,4,0,64,6,0,0,0,0,164,15,0,12,0,0,0,0,10,0,3,36,0,1,
136,49,133,255,0,17,0,0,0,0,28,0,0,16,5,0,8,36,33,64,192,1,0,0,14,36,8,
0,137,49,14,0,32,21,0,0,0,0,16,0,138,49,3,0,64,17,0,0,0,0,125,255,0,17,
0,0,0,0,0,0,14,36,194,73,12,0,12,0,41,49,33,8,60,1,48,137,41,140,0,0,0,
0,8,0,32,1,0,0,0,0,232,255,0,16,10,0,3,36,2,65,8,0,5,0,0,16,3,0,8,37,3,
0,0,16,5,0,8,36,1,0,0,16,9,0,8,36,0,0,195,160,33,144,83,2,4,0,64,6,0,0,
0,0,164,15,0,12,97,0,136,160,97,0,136,144,64,0,137,49,17,0,32,17,0,0,0,
0,32,0,1,41,14,0,32,16,0,0,0,0,96,0,131,144,4,0,1,41,87,255,32,20,0,0,0,
0,0,0,195,160,33,144,83,2,83,255,64,6,0,0,0,0,164,15,0,12,0,0,0,0,96,0,
131,144,78,255,0,16,0,0,0,0,6,0,8,37,0,60,9,36,25,0,9,1,18,64,0,0,19,255,
0,16,33,144,72,2,1,0,0,140,255,231,231,48,66,66,7,0,124,0,8,49,33,152,28,
1,160,136,115,142,0,0,0,0,8,0,96,2,0,0,0,0,90,0,184,144,91,0,185,144,0,
128,19,60,124,66,115,38,94,0,139,144,255,249,104,48,9,0,11,21,0,0,0,0,0,
128,19,60,4,68,115,38,253,253,0,16,0,8,231,52,90,0,184,144,91,0,185,144,
0,128,19,60,172,66,115,38,255,249,104,48,5,0,24,17,0,0,0,0,235,253,25,21,
0,0,0,0,18,0,0,16,0,0,0,0,74,0,136,144,0,0,0,0,8,0,9,49,11,0,32,17,0,0,
0,0,247,255,8,49,74,0,136,160,84,0,169,144,88,0,170,144,251,255,43,49,38,
72,43,1,37,80,73,1,84,0,171,160,244,253,0,16,88,0,170,160,242,253,25,23,
0,0,0,0,74,0,136,144,0,0,0,0,8,0,8,53,74,0,136,160,84,0,169,144,88,0,170,
144,4,0,43,53,38,72,43,1,37,80,73,1,84,0,171,160,88,0,170,160,0,8,137,49,
228,253,32,17,0,0,0,0,0,16,231,52,0,128,19,60,224,253,0,16,84,67,115,38,
74,0,136,144,0,0,0,0,243,255,8,49,74,0,136,160,84,0,169,144,88,0,170,144,
251,255,43,49,38,72,43,1,37,80,73,1,84,0,171,160,88,0,170,160,255,239,231,
48,66,74,7,0,124,0,41,49,33,152,60,1,160,136,115,142,64,0,136,49,205,253,
0,21,0,0,0,0,255,253,104,48,202,253,14,17,0,0,0,0,200,253,15,17,0,0,0,0,
0,32,137,49,7,0,32,17,0,0,0,0,90,0,170,144,91,0,171,144,193,253,10,17,0,
0,0,0,191,253,11,17,0,0,0,0,0,32,137,49,171,253,32,17,0,0,0,0,94,0,139,
144,0,0,0,0,167,253,11,21,0,0,0,0,0,8,231,52,0,128,19,60,163,253,0,16,4,
68,115,38,255,247,231,48,66,74,7,0,124,0,41,49,33,152,60,1,160,136,115,
142,156,253,0,16,0,0,0,0,94,0,139,144,255,253,104,48,143,253,11,21,0,0,
0,0,0,8,231,52,0,128,19,60,148,253,0,16,4,68,115,38,74,0,136,144,0,0,0,
0,4,0,9,49,11,0,32,17,0,0,0,0,251,255,8,49,74,0,136,160,84,0,169,144,88,
0,170,144,251,255,43,49,38,72,43,1,37,80,73,1,84,0,171,160,150,253,0,16,
88,0,170,160,148,253,207,21,0,0,0,0,74,0,136,144,0,0,0,0,4,0,8,53,74,0,
136,160,84,0,169,144,88,0,170,144,4,0,43,53,38,72,43,1,37,80,73,1,84,0,
171,160,88,0,170,160,0,8,137,49,134,253,32,17,0,0,0,0,0,16,231,52,0,128,
19,60,130,253,0,16,84,67,115,38,194,81,3,0,60,0,74,49,1,160,8,60,33,64,
10,1,32,162,8,141,0,0,0,0,1,0,8,37,1,160,1,60,33,8,42,0,32,162,40,172,0,
16,106,48,14,0,64,17,0,0,0,0,1,0,139,49,114,253,96,21,0,0,0,0,2,0,138,49,
3,0,64,21,0,0,0,0,23,0,0,16,0,16,3,36,79,0,168,144,0,0,0,0,1,0,8,53,104,
253,0,16,79,0,168,160,4,0,136,49,101,253,0,21,0,0,0,0,0,2,106,48,12,0,64,
17,0,0,0,0,255,253,99,48,79,0,168,144,0,0,0,0,128,0,8,53,79,0,168,160,255,
0,11,36,42,8,107,0,86,253,32,20,0,0,0,0,77,253,0,16,0,0,0,0,8,0,136,49,
3,0,0,21,0,0,0,0,79,253,0,16,0,0,32,161,255,0,8,36,0,0,40,161,1,0,181,38,
36,168,183,2,0,0,8,36,0,128,137,49,2,0,32,17,0,0,0,0,2,66,3,0,33,72,149,
2,0,0,40,161,1,0,181,38,36,168,183,2,33,72,149,2,63,253,0,16,0,0,35,161,
36,0,134,140,37,40,145,0,120,0,200,144,0,0,0,0,33,72,0,1,80,0,8,49,32,0,
41,49,128,72,9,0,37,64,9,1,112,0,201,144,0,0,0,0,66,72,9,0,32,0,41,49,32,
0,41,57,37,64,9,1,84,0,169,144,0,0,0,0,38,64,9,1,240,0,8,49,38,72,40,1,
84,0,169,160,86,0,169,144,0,0,0,0,36,72,40,1,88,0,170,144,0,0,0,0,37,80,
73,1,8,0,224,3,88,0,170,160,21,0,30,36,0,163,1,60,16,0,62,172,0,0,30,36,
0,128,8,60,104,70,8,37,0,160,1,60,37,64,1,1,8,0,0,1,0,0,0,0,0,96,4,64,0,
0,0,0,1,0,5,60,0,96,133,64,0,0,0,0,0,0,0,0,0,160,9,60,1,0,1,60,35,64,33,
1,3,0,0,161,4,0,8,37,253,255,9,21,0,0,0,0,3,0,5,60,0,96,133,64,0,0,0,0,
0,0,0,0,0,160,9,60,1,0,1,60,35,64,33,1,3,0,0,161,4,0,8,37,253,255,9,21,
0,0,0,0,0,0,0,0,0,0,0,0,0,96,132,64,0,0,0,0,0,0,0,0,0,16,4,64,255,255,8,
60,255,63,8,53,36,32,136,0,0,16,132,64,1,128,8,60,32,154,8,37,1,128,9,60,
224,169,41,37,252,255,1,36,36,72,33,1,252,255,1,36,36,64,1,1,0,0,0,173,
4,0,8,37,253,255,9,21,0,0,0,0,8,0,224,3,0,0,0,0,0,96,2,64,255,255,1,60,
254,0,33,52,37,32,129,0,36,64,68,0,0,96,136,64,1,255,66,48,8,0,224,3,0,
0,0,0,0,96,2,64,0,0,0,0,38,64,68,0,1,255,8,49,38,64,2,1,0,96,136,64,8,0,
224,3,0,0,0,0,0,96,8,64,0,0,0,0,254,255,1,36,36,72,1,1,0,96,137,64,0,104,
2,64,0,3,132,48,37,24,68,0,0,104,131,64,0,96,136,64,36,16,68,0,8,0,224,
3,0,0,0,0,0,96,8,64,0,3,132,48,254,255,1,36,36,72,1,1,0,96,137,64,0,104,
2,64,39,24,128,0,36,24,98,0,0,104,131,64,0,96,136,64,36,16,68,0,8,0,224,
3,0,0,0,0,64,16,8,60,0,96,136,64,192,191,8,60,8,0,0,1,0,0,0,0,0,96,8,64,
0,0,0,0,255,255,9,60,254,0,41,53,0,0,0,0,36,64,9,1,0,0,0,0,37,64,4,1,0,
0,0,0,0,96,136,64,0,0,0,0,8,0,224,3,0,0,0,0,0,0,0,0,224,255,189,39,16,0,
176,175,33,128,128,0,20,0,177,175,33,136,192,0,30,0,162,44,28,0,191,175,
224,0,64,16,24,0,178,175,128,16,5,0,1,128,1,60,33,8,34,0,128,142,34,140,
0,0,0,0,8,0,64,0,0,0,0,0,0,32,3,60,37,24,3,2,26,0,17,166,18,0,98,148,20,
0,99,148,22,0,4,150,35,16,67,0,36,16,68,0,43,16,81,0,209,0,64,16,1,0,2,
36,150,18,0,8,0,0,0,0,0,32,3,60,37,24,3,2,28,0,17,166,18,0,98,148,20,0,
99,148,22,0,4,150,35,16,67,0,36,16,68,0,43,16,34,2,196,0,64,16,1,0,2,36,
146,18,0,8,0,0,0,0,176,145,132,143,202,17,0,12,0,0,0,0,33,144,64,0,0,32,
2,60,37,56,2,2,10,0,227,148,12,0,230,148,14,0,5,150,255,255,99,48,255,255,
198,48,35,32,113,0,36,32,133,0,35,16,38,2,36,16,69,0,33,32,130,0,35,24,
102,0,36,24,101,0,42,24,100,0,129,0,96,20,0,0,0,0,199,18,0,8,12,0,241,164,
176,145,132,143,202,17,0,12,0,0,0,0,74,0,3,146,0,0,0,0,4,0,99,52,74,0,3,
162,0,32,3,60,37,24,3,2,84,0,100,144,88,0,102,144,255,0,135,48,100,18,0,
8,4,0,228,52,176,145,132,143,202,17,0,12,0,0,0,0,74,0,3,146,0,0,0,0,243,
0,99,48,74,0,3,162,0,32,3,60,37,24,3,2,84,0,100,144,88,0,102,144,255,0,
135,48,251,0,228,48,84,0,100,160,33,32,64,0,84,0,101,144,86,0,98,144,38,
40,167,0,37,48,197,0,36,16,70,0,211,17,0,12,88,0,98,160,243,18,0,8,1,0,
2,36,0,32,2,60,37,16,2,2,2,26,17,0,90,0,81,160,91,0,67,160,243,18,0,8,1,
0,2,36,2,0,32,22,33,40,32,2,25,0,5,36,119,31,0,12,33,32,0,2,243,18,0,8,
1,0,2,36,33,32,0,2,104,0,133,144,2,18,17,0,39,16,2,0,36,40,162,0,255,0,
34,50,165,31,0,12,37,40,162,0,243,18,0,8,1,0,2,36,33,32,0,2,21,31,0,12,
33,40,32,2,243,18,0,8,1,0,2,36,2,18,17,0,92,0,17,162,242,18,0,8,93,0,2,
162,242,18,0,8,24,0,17,166,82,29,0,12,33,32,0,2,243,18,0,8,1,0,2,36,135,
29,0,12,33,32,0,2,243,18,0,8,1,0,2,36,176,145,132,143,202,17,0,12,0,0,0,
0,33,144,64,0,21,32,0,12,33,32,0,2,199,18,0,8,0,0,0,0,33,32,0,2,76,31,0,
12,33,40,32,2,243,18,0,8,1,0,2,36,33,32,0,2,95,0,133,144,2,18,17,0,39,16,
2,0,36,40,162,0,255,0,34,50,222,31,0,12,37,40,162,0,243,18,0,8,1,0,2,36,
33,32,0,2,187,29,0,12,33,40,32,2,243,18,0,8,1,0,2,36,176,145,132,143,202,
17,0,12,0,0,0,0,33,144,64,0,33,16,32,2,94,0,2,162,255,0,66,48,5,0,64,16,
0,0,0,0,80,0,2,150,0,0,0,0,198,18,0,8,0,32,66,52,80,0,2,150,0,0,0,0,255,
215,66,48,80,0,2,166,211,17,0,12,33,32,64,2,243,18,0,8,1,0,2,36,101,0,2,
146,0,0,0,0,64,24,2,0,33,24,98,0,0,25,3,0,1,128,2,60,33,16,67,0,104,163,
66,140,0,0,0,0,246,255,66,36,2,0,66,44,28,0,64,16,33,16,0,0,13,0,32,22,
1,161,5,60,1,161,4,60,8,0,132,52,72,0,3,146,1,0,2,36,4,16,98,0,116,148,
131,147,39,16,2,0,36,16,67,0,116,148,130,163,0,0,130,160,243,18,0,8,1,0,
2,36,8,0,165,52,1,0,2,36,72,0,3,146,116,148,132,147,4,16,98,0,37,16,68,
0,116,148,130,163,0,0,162,160,243,18,0,8,1,0,2,36,243,18,0,8,33,16,0,0,
1,0,2,36,28,0,191,143,24,0,178,143,20,0,177,143,16,0,176,143,8,0,224,3,
32,0,189,39,224,255,189,39,16,0,176,175,33,128,128,0,28,0,191,175,24,0,
178,175,20,0,177,175,72,0,3,146,0,0,0,0,8,0,98,44,5,0,64,16,33,136,192,
0,8,18,0,12,0,0,0,0,192,19,0,8,0,0,0,0,8,0,2,36,182,0,98,20,1,0,2,36,101,
0,3,146,0,0,0,0,64,16,3,0,33,16,67,0,0,17,2,0,1,128,3,60,33,24,98,0,104,
163,99,140,4,0,2,36,171,0,98,20,1,0,2,36,23,0,162,44,165,0,64,16,128,16,
5,0,1,128,1,60,33,8,34,0,248,142,34,140,0,0,0,0,8,0,64,0,0,0,0,0,0,32,3,
60,37,24,3,2,26,0,17,166,18,0,98,148,20,0,99,148,22,0,4,150,35,16,67,0,
36,16,68,0,43,16,81,0,151,0,64,16,1,0,2,36,136,19,0,8,0,0,0,0,0,32,3,60,
37,24,3,2,28,0,17,166,18,0,98,148,20,0,99,148,22,0,4,150,35,16,67,0,36,
16,68,0,43,16,34,2,138,0,64,16,1,0,2,36,132,19,0,8,0,0,0,0,176,145,132,
143,202,17,0,12,0,0,0,0,33,144,64,0,0,32,2,60,37,56,2,2,10,0,227,148,12,
0,230,148,14,0,5,150,255,255,99,48,255,255,198,48,35,32,113,0,36,32,133,
0,35,16,38,2,36,16,69,0,33,32,130,0,35,24,102,0,36,24,101,0,42,24,100,0,
108,0,96,20,0,0,0,0,185,19,0,8,12,0,241,164,176,145,132,143,202,17,0,12,
0,0,0,0,74,0,3,146,33,32,64,0,93,19,0,8,4,0,99,52,176,145,132,143,202,17,
0,12,0,0,0,0,74,0,3,146,33,32,64,0,243,0,99,48,211,17,0,12,74,0,3,162,192,
19,0,8,1,0,2,36,0,32,2,60,37,16,2,2,2,26,17,0,90,0,81,160,91,0,67,160,192,
19,0,8,1,0,2,36,2,0,32,22,33,40,32,2,25,0,5,36,36,33,0,12,33,32,0,2,192,
19,0,8,1,0,2,36,33,32,0,2,104,0,133,144,2,18,17,0,39,16,2,0,36,40,162,0,
255,0,34,50,94,34,0,12,37,40,162,0,192,19,0,8,1,0,2,36,33,32,0,2,243,33,
0,12,33,40,32,2,192,19,0,8,1,0,2,36,2,18,17,0,92,0,17,162,191,19,0,8,93,
0,2,162,191,19,0,8,24,0,17,166,38,33,0,12,33,32,0,2,192,19,0,8,1,0,2,36,
75,33,0,12,33,32,0,2,192,19,0,8,1,0,2,36,176,145,132,143,202,17,0,12,0,
0,0,0,33,144,64,0,110,34,0,12,33,32,0,2,185,19,0,8,0,0,0,0,33,32,0,2,42,
34,0,12,33,40,32,2,192,19,0,8,1,0,2,36,33,32,0,2,95,0,133,144,2,18,17,0,
39,16,2,0,36,40,162,0,255,0,34,50,111,33,0,12,37,40,162,0,192,19,0,8,1,
0,2,36,33,32,0,2,3,34,0,12,33,40,32,2,192,19,0,8,1,0,2,36,176,145,132,143,
202,17,0,12,0,0,0,0,33,144,64,0,33,16,32,2,94,0,2,162,255,0,66,48,5,0,64,
16,0,0,0,0,80,0,2,150,0,0,0,0,184,19,0,8,0,32,66,52,80,0,2,150,0,0,0,0,
255,215,66,48,80,0,2,166,211,17,0,12,33,32,64,2,192,19,0,8,1,0,2,36,192,
19,0,8,33,16,0,0,1,0,2,36,28,0,191,143,24,0,178,143,20,0,177,143,16,0,176,
143,8,0,224,3,32,0,189,39,232,255,189,39,1,0,2,36,16,0,191,175,2,0,163,
128,4,0,165,140,0,0,0,0,5,0,98,16,3,0,2,36,7,0,98,16,33,16,0,0,218,19,0,
8,0,0,0,0,136,30,0,12,0,0,0,0,218,19,0,8,1,0,2,36,120,0,130,140,0,0,0,0,
36,0,69,160,1,0,2,36,16,0,191,143,24,0,189,39,8,0,224,3,0,0,0,0,200,255,
189,39,0,163,2,60,16,13,66,52,52,0,191,175,48,0,182,175,44,0,181,175,40,
0,180,175,36,0,179,175,32,0,178,175,28,0,177,175,24,0,176,175,0,0,67,148,
2,0,66,148,0,0,0,0,252,3,82,48,252,3,117,48,66,0,178,18,0,163,17,60,24,
13,49,54,0,163,20,60,0,8,148,54,0,163,22,60,16,13,214,54,0,163,2,60,0,4,
66,52,37,128,66,2,3,0,2,138,0,0,2,154,0,0,0,0,19,0,162,171,16,0,162,187,
0,131,4,60,0,16,132,52,17,0,166,147,16,0,163,147,192,17,6,0,33,32,68,0,
31,0,101,48,31,0,2,36,5,0,162,20,8,0,19,36,198,19,0,12,33,40,0,2,27,20,
0,8,0,0,0,0,164,147,130,143,0,0,0,0,42,16,194,0,14,0,64,16,4,0,19,36,101,
0,130,144,18,0,166,151,64,24,2,0,33,24,98,0,0,25,3,0,1,128,2,60,33,16,67,
0,80,163,66,140,0,0,0,0,9,248,64,0,0,0,0,0,17,0,64,20,33,16,83,2,0,0,34,
150,2,0,35,150,252,3,72,48,37,16,20,1,3,0,4,138,0,0,4,154,0,0,0,0,3,0,68,
168,0,0,68,184,4,0,2,37,252,3,72,48,252,3,99,48,3,0,3,17,33,16,83,2,0,0,
40,166,33,16,83,2,252,3,82,48,2,0,210,166,198,255,178,22,0,163,2,60,52,
0,191,143,48,0,182,143,44,0,181,143,40,0,180,143,36,0,179,143,32,0,178,
143,28,0,177,143,24,0,176,143,8,0,224,3,56,0,189,39,192,255,189,39,44,0,
181,175,0,131,21,60,156,148,132,143,0,16,181,54,48,0,182,175,33,176,0,0,
60,0,191,175,56,0,190,175,52,0,183,175,40,0,180,175,36,0,179,175,32,0,178,
175,28,0,177,175,211,17,0,12,24,0,176,175,0,163,2,60,16,13,66,52,2,0,66,
148,164,147,131,143,0,0,0,0,56,0,96,24,255,255,83,48,0,163,20,60,16,13,
148,54,1,0,30,36,0,128,23,60,28,54,247,38,0,131,16,60,120,16,16,54,0,32,
6,60,37,24,166,2,10,0,98,148,0,0,0,0,255,255,82,48,12,0,98,148,0,0,131,
150,0,0,0,0,8,0,115,16,255,255,81,48,222,19,0,12,0,0,0,0,2,0,130,150,0,
0,131,150,255,255,83,48,250,255,115,20,0,0,0,0,23,0,81,18,0,0,0,0,216,255,
2,150,0,0,0,0,64,0,66,48,18,0,64,20,0,0,0,0,176,145,132,143,202,17,0,12,
0,0,0,0,216,255,3,150,0,0,4,142,211,255,30,162,140,255,23,174,64,0,99,52,
216,255,3,166,36,0,133,144,0,0,0,0,3,0,160,16,33,136,64,0,165,31,0,12,33,
32,160,2,211,17,0,12,33,32,32,2,1,0,214,38,128,0,16,38,164,147,130,143,
0,0,0,0,42,16,194,2,209,255,64,20,128,0,181,38,0,163,4,60,40,12,132,148,
253,26,0,12,0,0,0,0,60,0,191,143,56,0,190,143,52,0,183,143,48,0,182,143,
44,0,181,143,40,0,180,143,36,0,179,143,32,0,178,143,28,0,177,143,24,0,176,
143,8,0,224,3,64,0,189,39,156,148,132,143,160,255,189,39,92,0,191,175,88,
0,190,175,84,0,183,175,80,0,182,175,76,0,181,175,72,0,180,175,68,0,179,
175,64,0,178,175,60,0,177,175,211,17,0,12,56,0,176,175,0,163,3,60,48,12,
99,52,0,0,98,144,0,0,0,0,8,0,64,16,0,163,2,60,2,0,98,144,0,0,0,0,4,0,64,
20,0,163,2,60,64,26,0,12,0,0,0,0,0,163,2,60,16,13,66,52,0,131,22,60,0,16,
214,54,2,0,66,148,172,145,135,143,255,255,66,48,24,0,162,175,164,147,130,
143,33,184,0,0,190,0,64,24,16,0,167,175,0,163,7,60,16,13,231,52,48,0,167,
175,0,163,7,60,24,13,231,52,0,131,20,60,22,16,148,54,176,147,158,39,32,
0,167,175,0,32,2,60,37,128,194,2,10,0,2,150,48,0,167,143,255,255,82,48,
12,0,2,150,0,0,227,148,24,0,167,143,0,0,0,0,10,0,103,16,255,255,81,48,222,
19,0,12,0,0,0,0,48,0,167,143,0,0,0,0,2,0,226,148,0,0,227,148,255,255,66,
48,248,255,98,20,24,0,162,175,85,0,2,146,79,0,3,146,111,0,66,52,28,0,81,
18,36,152,98,0,58,0,130,150,0,0,0,0,64,0,66,48,21,0,64,20,0,0,0,0,176,145,
132,143,202,17,0,12,0,0,0,0,1,0,3,36,53,0,131,162,0,128,3,60,28,54,99,36,
238,255,131,174,58,0,131,150,98,0,132,142,64,0,99,52,58,0,131,166,36,0,
133,144,0,0,0,0,3,0,160,16,33,168,64,0,165,31,0,12,33,32,192,2,211,17,0,
12,33,32,160,2,16,0,81,22,0,0,0,0,98,0,131,142,84,0,2,146,36,0,101,144,
0,0,0,0,36,16,162,0,3,0,64,16,33,32,192,2,165,31,0,12,0,42,5,0,76,0,2,146,
0,0,0,0,3,0,64,16,0,0,0,0,4,0,115,54,76,0,0,162,77,0,2,146,0,0,0,0,9,0,
64,16,35,16,81,2,248,255,132,150,2,0,131,150,36,16,68,0,42,24,98,0,3,0,
96,20,0,0,0,0,2,0,115,54,77,0,0,162,18,0,2,150,0,0,0,0,255,255,82,48,20,
0,2,150,78,0,3,146,0,0,0,0,27,0,96,16,255,255,81,48,25,0,81,18,35,24,81,
2,0,0,130,150,0,0,0,0,36,24,98,0,66,16,2,0,42,16,67,0,13,0,64,20,0,0,0,
0,32,0,2,150,16,0,167,143,34,0,3,150,35,16,226,0,255,255,66,48,43,16,67,
0,5,0,64,16,0,0,0,0,0,0,194,151,0,0,0,0,6,0,66,22,0,0,0,0,8,0,115,54,78,
0,0,162,16,0,167,151,0,0,0,0,32,0,7,166,176,145,132,143,0,0,0,0,202,17,
0,12,0,0,210,167,33,168,64,0,84,0,4,146,87,0,3,146,86,0,2,146,38,32,131,
0,88,0,3,146,36,16,68,0,37,24,98,0,2,0,96,16,0,0,0,0,32,0,115,54,38,0,96,
18,0,163,4,60,32,0,167,143,0,8,132,52,0,0,226,148,2,0,227,148,252,3,82,
48,252,3,113,48,37,40,68,2,4,0,66,38,252,3,82,48,6,0,81,22,0,0,0,0,79,0,
2,146,0,0,0,0,37,16,83,0,113,21,0,8,79,0,2,162,0,0,183,160,1,0,179,160,
87,0,2,146,0,0,0,0,255,0,66,48,3,0,162,160,84,0,3,146,88,0,4,146,88,0,0,
162,79,0,0,162,38,24,98,0,37,32,131,0,38,16,68,0,2,0,162,160,2,0,162,144,
0,0,0,0,87,0,2,162,32,0,167,143,0,0,0,0,113,21,0,8,0,0,242,164,84,0,2,146,
0,0,0,0,87,0,2,162,211,17,0,12,33,32,160,2,2,0,222,39,1,0,247,38,128,0,
148,38,164,147,130,143,0,0,0,0,42,16,226,2,77,255,64,20,128,0,214,38,0,
163,16,60,4,14,16,54,0,0,2,150,0,0,0,0,34,0,64,16,0,0,0,0,176,146,130,143,
0,0,0,0,255,255,66,36,176,146,130,175,28,0,64,28,0,163,2,60,24,13,66,52,
0,0,67,148,2,0,66,148,0,0,0,0,19,0,98,16,0,0,0,0,176,145,132,143,202,17,
0,12,0,0,0,0,0,161,6,60,0,128,198,52,0,163,4,60,160,147,133,151,6,14,132,
52,1,0,163,52,0,0,195,164,0,0,131,148,0,0,0,0,1,0,99,36,0,0,131,164,0,0,
131,148,33,32,64,0,211,17,0,12,0,0,197,164,0,0,2,150,0,0,0,0,176,146,130,
175,0,163,5,60,38,12,165,148,16,0,167,143,208,147,132,39,211,26,0,12,33,
40,229,0,0,163,5,60,40,12,165,148,16,0,167,143,128,148,132,39,211,26,0,
12,33,40,229,0,92,0,191,143,88,0,190,143,84,0,183,143,80,0,182,143,76,0,
181,143,72,0,180,143,68,0,179,143,64,0,178,143,60,0,177,143,56,0,176,143,
8,0,224,3,96,0,189,39,176,255,189,39,0,131,4,60,0,16,132,52,0,131,5,60,
0,20,165,52,76,0,191,175,72,0,190,175,68,0,183,175,64,0,182,175,60,0,181,
175,56,0,180,175,52,0,179,175,48,0,178,175,44,0,177,175,136,24,0,12,40,
0,176,175,0,163,2,60,128,1,66,52,0,131,20,60,0,16,148,54,224,146,150,39,
33,152,0,0,33,168,0,0,0,128,23,60,80,103,247,38,33,240,0,0,1,128,16,60,
100,163,16,38,16,0,160,175,16,0,69,140,0,160,2,60,64,146,128,163,33,40,
162,0,192,254,164,36,232,147,133,175,232,147,132,175,136,24,0,12,0,0,0,
0,232,147,131,143,40,0,2,36,0,163,1,60,66,14,34,164,0,93,2,60,152,148,131,
175,33,24,98,0,152,148,130,151,2,25,3,0,0,163,1,60,68,14,35,164,15,0,66,
48,0,163,1,60,70,14,34,164,128,19,21,0,1,161,3,60,33,136,67,0,255,0,2,36,
0,0,34,162,243,1,2,36,255,255,66,36,255,255,8,36,255,255,72,20,255,255,
66,36,0,0,34,146,0,0,0,0,130,144,2,0,246,255,66,38,2,0,66,44,6,0,64,16,
1,161,3,60,8,0,99,52,0,0,98,144,0,0,0,0,116,148,130,163,0,0,98,160,255,
255,67,38,28,0,98,44,110,0,64,16,128,16,3,0,1,128,1,60,33,8,34,0,88,143,
34,140,0,0,0,0,8,0,64,0,0,0,0,0,16,0,2,36,39,22,0,8,0,0,2,174,99,0,160,
22,0,0,0,0,23,22,0,8,1,0,115,38,95,0,160,22,0,0,0,0,8,0,2,36,39,22,0,8,
0,0,2,174,90,0,160,22,0,0,0,0,32,22,0,8,1,0,115,38,86,0,160,22,0,0,0,0,
4,0,2,36,39,22,0,8,0,0,2,174,81,0,160,22,2,0,8,36,0,0,8,174,1,0,115,38,
214,25,0,12,33,32,160,2,16,0,168,143,64,146,131,147,33,64,2,1,0,128,2,60,
32,72,66,36,16,0,168,175,0,0,212,174,236,255,2,174,1,128,2,60,84,128,66,
36,244,255,2,174,1,128,2,60,240,131,66,36,248,255,2,174,1,128,2,60,36,130,
66,36,8,0,2,174,1,0,2,36,4,16,162,2,37,24,98,0,224,255,17,174,228,255,23,
174,232,255,23,174,240,255,23,174,98,22,0,8,4,0,18,174,80,146,132,39,33,
32,196,3,1,0,5,36,1,128,6,60,76,137,198,36,157,26,0,12,8,0,135,38,9,0,2,
36,0,0,2,174,0,128,2,60,228,75,66,36,0,0,212,174,236,255,2,174,1,128,2,
60,184,137,66,36,244,255,2,174,1,128,2,60,144,141,66,36,248,255,2,174,1,
128,2,60,28,140,66,36,8,0,2,174,1,0,2,36,64,146,131,147,4,16,162,2,224,
255,17,174,228,255,23,174,232,255,23,174,240,255,23,174,4,0,18,174,37,24,
98,0,64,146,131,163,2,0,8,36,12,0,40,162,0,0,4,142,164,147,130,143,192,
25,4,0,33,16,68,0,164,147,130,175,9,0,66,40,4,0,64,20,33,160,131,2,64,137,
132,39,36,12,0,12,194,4,5,36,48,0,16,38,112,148,130,143,48,0,214,38,1,0,
66,36,112,148,130,175,1,0,181,38,4,0,162,42,118,255,64,20,24,0,222,39,112,
148,130,143,16,0,168,143,0,0,0,0,11,0,2,17,7,0,3,60,0,8,99,52,104,1,2,36,
0,163,1,60,36,12,32,160,0,163,1,60,37,12,32,160,24,150,130,175,120,153,
131,175,162,22,0,8,0,0,0,0,12,0,104,18,7,0,2,60,0,8,66,52,1,0,3,36,0,163,
1,60,37,12,35,160,128,2,3,36,0,163,1,60,36,12,32,160,24,150,131,175,120,
153,130,175,162,22,0,8,0,0,0,0,14,0,5,60,0,16,165,52,0,162,4,60,12,0,132,
52,1,0,3,36,160,0,2,36,0,163,1,60,36,12,35,160,0,163,1,60,37,12,35,160,
24,150,130,175,120,153,133,175,0,0,131,160,224,146,150,39,0,131,19,60,0,
16,115,54,112,148,130,143,152,148,148,143,0,0,0,0,30,0,64,24,33,168,0,0,
1,128,18,60,100,163,82,38,0,0,66,142,0,0,0,0,18,0,64,24,33,136,0,0,120,
0,112,38,33,32,96,2,33,40,192,2,33,48,32,2,172,255,0,174,0,0,20,174,128,
0,16,38,128,0,115,38,248,255,66,142,0,0,0,0,9,248,64,0,40,0,148,38,0,0,
66,142,1,0,49,38,42,16,34,2,242,255,64,20,33,32,96,2,48,0,82,38,112,148,
130,143,1,0,181,38,42,16,162,2,230,255,64,20,48,0,214,38,164,147,130,143,
64,146,131,147,31,0,66,36,66,17,2,0,0,146,130,175,232,148,131,163,231,23,
0,12,0,0,0,0,232,147,133,143,1,128,4,60,146,24,0,12,224,169,132,36,33,136,
64,0,208,147,132,39,1,0,5,36,0,128,6,60,100,82,198,36,10,0,2,36,0,163,1,
60,38,12,34,164,2,0,2,36,0,163,1,60,40,12,34,164,157,26,0,12,33,56,0,0,
208,147,132,39,183,26,0,12,0,0,0,0,128,148,132,39,2,0,5,36,0,128,6,60,236,
80,198,36,157,26,0,12,33,56,0,0,128,148,132,39,183,26,0,12,0,0,0,0,0,163,
2,60,128,1,66,52,0,163,3,60,16,13,99,52,0,163,4,60,24,13,132,52,16,0,69,
140,0,4,2,36,252,3,6,36,0,0,96,164,2,0,96,164,4,0,98,164,6,0,102,164,164,
147,131,151,0,8,2,36,0,163,1,60,4,12,32,164,0,163,1,60,6,12,49,164,0,0,
128,164,2,0,128,164,4,0,130,164,6,0,134,164,130,42,5,0,0,163,1,60,2,12,
35,164,0,163,1,60,8,12,37,164,76,0,191,143,72,0,190,143,68,0,183,143,64,
0,182,143,60,0,181,143,56,0,180,143,52,0,179,143,48,0,178,143,44,0,177,
143,40,0,176,143,8,0,224,3,80,0,189,39,1,0,2,36,164,148,130,175,168,148,
130,143,1,8,3,36,180,145,131,175,1,8,67,52,176,145,131,175,160,148,131,
143,1,12,66,52,160,145,130,175,37,16,67,0,0,3,67,52,164,145,130,175,156,
148,131,175,172,148,130,175,8,0,224,3,0,0,0,0,232,255,189,39,16,0,191,175,
80,137,132,39,36,12,0,12,96,0,5,36,16,0,191,143,24,0,189,39,8,0,224,3,0,
0,0,0,232,255,189,39,16,0,191,175,80,137,132,39,36,12,0,12,107,0,5,36,16,
0,191,143,24,0,189,39,8,0,224,3,0,0,0,0,232,255,189,39,16,0,191,175,152,
35,0,12,0,0,0,0,255,3,6,60,255,255,198,52,0,128,4,60,0,48,132,36,1,128,
5,60,32,154,165,36,0,128,2,60,200,52,66,36,130,16,2,0,36,16,70,0,0,8,3,
60,37,16,67,0,0,128,1,60,0,0,34,172,0,128,2,60,224,50,66,36,130,16,2,0,
36,16,70,0,37,16,67,0,0,128,1,60,4,0,32,172,0,128,1,60,128,0,34,172,0,128,
1,60,156,23,0,12,132,0,32,172,255,255,3,36,5,0,67,16,0,161,2,60,80,137,
132,39,36,12,0,12,139,0,5,36,0,161,2,60,0,128,66,52,99,0,4,36,128,0,3,36,
160,147,131,175,128,0,3,36,0,0,67,164,255,255,132,36,255,255,129,4,255,
255,132,36,0,161,5,60,0,128,165,52,0,163,3,60,48,12,99,52,130,0,2,36,160,
147,130,175,130,0,2,36,0,0,162,164,0,0,96,160,232,17,0,12,0,3,4,36,20,23,
0,12,0,0,0,0,136,26,0,12,0,0,0,0,12,26,0,12,0,0,0,0,186,21,0,12,0,0,0,0,
192,27,0,12,0,0,0,0,66,28,0,12,0,0,0,0,20,23,0,12,0,0,0,0,176,148,132,39,
33,40,0,0,0,128,6,60,208,102,198,36,157,26,0,12,33,56,0,0,176,148,132,39,
183,26,0,12,0,0,0,0,79,0,2,36,0,163,1,60,32,13,34,160,0,163,1,60,0,12,34,
160,83,0,2,36,0,163,1,60,33,13,34,160,0,163,1,60,1,12,34,160,53,0,2,36,
0,163,1,60,64,14,34,160,65,0,2,36,0,163,1,60,41,27,0,12,65,14,34,160,16,
0,191,143,33,16,0,0,8,0,224,3,24,0,189,39,43,16,133,0,9,0,64,16,33,24,0,
0,0,0,130,140,4,0,132,36,33,16,98,0,43,24,67,0,33,24,67,0,43,16,133,0,249,
255,64,20,0,0,0,0,8,0,224,3,33,16,96,0,0,0,0,0,0,0,0,0,0,0,0,0,224,255,
189,39,20,0,177,175,33,136,0,0,16,0,176,175,33,128,0,0,255,0,5,36,1,0,4,
36,1,161,3,60,28,0,191,175,24,0,178,175,0,0,98,144,0,0,0,0,2,0,69,16,4,
16,4,2,37,136,34,2,1,0,16,38,4,0,2,42,248,255,64,20,0,64,99,36,232,148,
130,147,64,146,131,147,38,16,81,0,36,24,98,0,23,0,96,16,33,16,96,0,33,128,
0,0,255,0,82,48,7,16,18,2,1,0,66,48,13,0,64,16,0,0,0,0,232,148,130,147,
0,0,0,0,7,16,2,2,1,0,66,48,5,0,64,16,0,0,0,0,86,24,0,12,33,32,0,2,216,23,
0,8,1,0,16,38,3,24,0,12,33,32,0,2,1,0,16,38,4,0,2,42,238,255,64,20,7,16,
18,2,64,146,130,147,0,0,0,0,36,16,34,2,232,148,130,163,253,26,0,12,250,
0,4,36,28,0,191,143,24,0,178,143,20,0,177,143,16,0,176,143,8,0,224,3,32,
0,189,39,232,255,189,39,16,0,176,175,33,128,0,0,20,0,191,175,64,146,130,
147,0,0,0,0,7,16,2,2,1,0,66,48,3,0,64,16,0,0,0,0,3,24,0,12,33,32,0,2,1,
0,16,38,4,0,2,42,245,255,64,20,2,0,5,36,208,148,132,39,0,128,6,60,176,94,
198,36,157,26,0,12,33,56,0,0,208,148,132,39,183,26,0,12,0,0,0,0,20,0,191,
143,16,0,176,143,8,0,224,3,24,0,189,39,192,255,189,39,40,0,180,175,64,16,
4,0,33,16,68,0,0,17,2,0,224,146,131,39,24,0,176,175,33,128,67,0,56,0,191,
175,52,0,183,175,48,0,182,175,44,0,181,175,36,0,179,175,32,0,178,175,28,
0,177,175,36,0,2,142,0,0,18,142,0,0,0,0,53,0,64,16,33,160,0,0,4,0,23,36,
8,0,22,36,72,0,81,38,0,1,21,36,176,145,132,143,202,17,0,12,0,0,0,0,40,0,
3,142,0,0,0,0,9,0,119,20,33,152,64,0,0,0,34,146,0,0,0,0,5,0,86,20,0,0,0,
0,4,0,2,142,0,0,0,0,45,24,0,8,0,8,66,36,4,0,2,142,0,0,0,0,33,16,85,0,220,
255,34,174,44,0,2,142,0,0,0,0,9,248,64,0,33,32,64,2,211,17,0,12,33,32,96,
2,40,0,2,142,0,0,0,0,7,0,87,20,0,0,0,0,0,0,34,146,0,0,0,0,3,0,86,20,33,
32,64,2,66,24,0,8,33,40,0,0,48,29,0,12,33,32,64,2,33,32,64,2,33,40,64,0,
225,25,0,12,32,0,181,38,1,0,148,38,128,0,49,38,36,0,2,142,0,0,0,0,43,16,
130,2,209,255,64,20,128,0,82,38,56,0,191,143,52,0,183,143,48,0,182,143,
44,0,181,143,40,0,180,143,36,0,179,143,32,0,178,143,28,0,177,143,24,0,176,
143,8,0,224,3,64,0,189,39,208,255,189,39,0,163,5,60,33,12,165,52,28,0,177,
175,33,136,0,0,64,16,4,0,33,16,68,0,0,17,2,0,224,146,131,39,32,0,178,175,
33,144,67,0,1,0,3,36,4,24,131,0,40,0,191,175,36,0,179,175,24,0,176,175,
0,0,80,142,0,0,162,144,36,0,68,142,37,16,67,0,21,0,128,16,0,0,162,160,0,
32,19,60,33,32,0,2,225,25,0,12,7,0,5,36,176,145,132,143,0,0,0,0,202,17,
0,12,1,0,49,38,33,32,64,0,37,16,19,2,36,0,0,174,84,0,64,160,88,0,64,160,
211,17,0,12,128,0,16,38,36,0,66,142,0,0,0,0,43,16,34,2,239,255,64,20,33,
32,0,2,40,0,191,143,36,0,179,143,32,0,178,143,28,0,177,143,24,0,176,143,
8,0,224,3,48,0,189,39,0,0,0,0,43,16,133,0,6,0,64,16,0,0,0,0,0,0,128,172,
4,0,132,36,43,16,133,0,252,255,64,20,0,0,0,0,8,0,224,3,0,0,0,0,152,255,
189,39,255,31,3,60,0,255,99,52,255,0,132,36,36,32,131,0,0,163,2,60,37,32,
130,0,36,40,163,0,96,0,190,175,37,240,162,0,16,0,164,175,16,0,164,143,33,
40,192,3,100,0,191,175,92,0,183,175,88,0,182,175,84,0,181,175,80,0,180,
175,76,0,179,175,72,0,178,175,68,0,177,175,136,24,0,12,64,0,176,175,1,128,
17,60,64,163,49,38,192,0,34,38,32,0,160,175,24,0,34,18,24,0,160,175,4,0,
5,36,33,32,64,0,36,0,35,38,4,0,98,140,0,0,0,0,6,0,69,16,0,0,0,0,0,0,98,
140,24,0,169,143,0,0,0,0,194,24,0,8,33,72,34,1,32,0,169,143,0,0,0,0,1,0,
41,37,32,0,169,175,24,0,169,143,0,0,0,0,8,0,41,37,24,0,169,175,48,0,49,
38,237,255,36,22,48,0,99,36,16,0,22,36,255,31,9,60,255,255,41,53,40,0,169,
175,32,0,169,143,0,0,0,0,3,0,32,25,0,16,194,42,3,0,64,20,0,224,2,36,64,
16,22,0,35,16,2,0,36,160,194,3,0,16,194,42,2,0,64,20,0,16,19,36,33,152,
192,2,24,0,169,143,0,0,0,0,64,16,9,0,24,0,194,2,18,48,0,0,32,0,169,143,
0,0,0,0,24,0,105,2,16,0,169,143,0,0,0,0,35,16,137,2,35,16,70,0,18,24,0,
0,35,168,67,0,42,16,182,2,8,0,64,16,17,0,194,42,190,0,64,16,35,16,201,3,
96,137,132,39,36,12,0,12,179,0,5,36,164,25,0,8,0,0,0,0,1,128,17,60,64,163,
49,38,1,128,9,60,0,164,41,37,48,0,49,17,0,0,0,0,255,255,114,38,33,184,83,
2,192,0,38,38,40,0,34,142,4,0,9,36,38,0,73,20,0,0,0,0,0,0,34,142,0,0,0,
0,0,4,80,36,42,16,179,2,3,0,64,20,14,0,18,166,14,0,23,166,35,168,179,2,
14,0,2,150,0,0,0,0,1,0,66,36,35,160,130,2,2,17,20,0,8,0,2,166,60,0,20,174,
16,0,169,143,0,0,0,0,43,16,137,2,7,0,64,20,0,0,0,0,14,0,2,150,0,0,0,0,33,
16,130,2,43,16,94,0,6,0,64,20,0,0,0,0,96,137,132,39,208,0,5,36,36,12,0,
12,48,0,166,175,48,0,166,143,14,0,2,150,8,0,3,150,60,0,4,142,22,0,2,166,
16,0,3,166,56,0,4,174,48,0,49,38,213,255,38,22,0,0,0,0,33,152,0,0,255,255,
215,38,33,56,246,2,1,128,17,60,64,163,49,38,1,128,9,60,0,164,41,37,52,0,
49,17,0,0,0,0,192,49,19,0,192,0,40,38,36,0,50,38,4,0,66,142,4,0,9,36,3,
0,73,16,8,0,3,36,0,0,67,142,0,0,0,0,42,16,99,2,37,0,64,16,0,0,0,0,0,0,34,
142,0,0,0,0,33,128,70,0,42,16,182,2,3,0,64,20,22,0,23,166,22,0,7,166,35,
168,182,2,22,0,2,150,0,0,0,0,1,0,66,36,35,160,130,2,56,0,20,174,56,0,3,
142,2,17,20,0,16,0,2,166,16,0,169,143,0,0,0,0,43,16,105,0,7,0,64,20,0,0,
0,0,22,0,2,150,0,0,0,0,33,16,98,0,43,16,94,0,10,0,64,20,0,0,0,0,96,137,
132,39,251,0,5,36,48,0,166,175,52,0,167,175,36,12,0,12,56,0,168,175,56,
0,168,143,52,0,167,143,48,0,166,143,48,0,49,38,209,255,40,22,48,0,82,38,
1,0,115,38,16,0,98,42,196,255,64,20,0,0,0,0,1,128,17,60,64,163,49,38,1,
128,9,60,0,164,41,37,55,0,49,17,0,0,0,0,255,255,215,38,33,48,246,2,36,0,
50,38,4,0,66,142,4,0,9,36,2,0,73,16,8,0,19,36,0,0,83,142,0,0,48,142,39,
0,96,18,0,0,0,0,14,0,16,38,42,16,182,2,3,0,64,20,0,0,23,166,0,0,6,166,35,
168,182,2,0,0,2,150,42,0,3,142,1,0,66,36,35,160,130,2,2,17,20,0,250,255,
2,166,46,0,20,174,40,0,169,143,46,0,4,142,36,24,105,0,0,128,9,60,37,24,
105,0,42,0,3,174,16,0,169,143,0,0,0,0,43,16,137,0,7,0,64,20,0,0,0,0,0,0,
2,150,0,0,0,0,33,16,130,0,43,16,94,0,6,0,64,20,0,0,0,0,96,137,132,39,80,
1,5,36,36,12,0,12,48,0,166,175,48,0,166,143,255,255,115,38,220,255,96,22,
128,0,16,38,48,0,49,38,1,128,9,60,0,164,41,37,206,255,41,22,48,0,82,38,
64,176,22,0,1,64,194,42,39,255,64,20,0,0,0,0,16,0,169,143,0,0,0,0,35,16,
201,3,130,18,2,0,100,0,191,143,96,0,190,143,92,0,183,143,88,0,182,143,84,
0,181,143,80,0,180,143,76,0,179,143,72,0,178,143,68,0,177,143,64,0,176,
143,8,0,224,3,104,0,189,39,156,148,132,143,232,255,189,39,16,0,191,175,
211,17,0,12,0,0,0,0,253,26,0,12,50,0,4,36,240,148,132,143,248,148,130,143,
0,0,0,0,43,16,68,0,244,148,132,175,2,0,64,16,130,16,4,0,248,148,132,175,
248,148,131,143,35,16,130,0,240,148,130,175,8,0,96,16,0,19,4,0,27,0,67,
0,2,0,96,20,0,0,0,0,13,0,7,0,18,16,0,0,0,163,1,60,8,0,34,164,16,0,191,143,
24,0,189,39,8,0,224,3,0,0,0,0,0,0,0,0,8,0,224,3,33,16,0,0,1,161,2,60,0,
1,66,52,128,35,4,0,33,32,130,0,191,0,2,36,12,0,130,160,8,0,130,144,128,
0,3,36,12,0,131,160,8,0,224,3,1,0,66,44,0,131,8,60,0,16,8,53,33,56,0,0,
16,146,137,39,128,16,7,0,235,25,0,8,33,48,73,0,7,0,64,16,0,0,0,0,33,48,
96,0,0,0,195,140,0,0,0,0,43,16,104,0,249,255,64,16,43,16,100,0,7,0,100,
20,0,0,0,0,23,0,167,16,0,0,0,0,0,0,130,140,0,0,0,0,252,25,0,8,0,0,194,172,
1,0,231,36,7,0,226,40,235,255,64,20,128,16,7,0,128,16,5,0,16,146,131,39,
3,26,0,8,33,48,67,0,7,0,64,16,0,0,0,0,33,48,96,0,0,0,195,140,0,0,0,0,43,
16,104,0,249,255,64,16,43,16,100,0,0,0,131,172,0,0,196,172,8,0,224,3,0,
0,0,0,17,17,4,60,17,17,132,52,51,51,3,60,51,51,99,52,1,128,1,60,124,165,
35,172,164,137,131,143,0,128,2,60,92,53,66,36,1,128,1,60,100,165,34,172,
0,128,2,60,144,53,66,36,1,128,1,60,108,165,34,172,0,128,2,60,188,53,66,
36,1,128,1,60,116,165,34,172,0,149,130,39,16,146,130,175,1,128,2,60,104,
165,66,36,1,128,1,60,120,162,34,172,1,128,1,60,116,162,34,172,1,128,2,60,
112,165,66,36,1,128,1,60,136,162,34,172,1,128,1,60,132,162,34,172,1,128,
1,60,128,162,34,172,1,128,1,60,124,162,34,172,1,128,2,60,152,165,66,36,
0,149,128,175,1,128,1,60,104,165,32,172,1,128,1,60,112,165,32,172,1,128,
1,60,120,165,36,172,1,128,1,60,140,162,34,172,116,153,131,175,8,0,224,3,
0,0,0,0,0,0,0,0,232,255,189,39,0,163,6,60,48,12,198,52,16,0,191,175,0,0,
194,144,0,0,0,0,60,0,64,16,0,0,0,0,2,0,194,144,0,0,0,0,56,0,64,20,255,63,
2,60,255,255,66,52,4,0,195,140,0,128,4,60,36,24,98,0,8,0,194,148,0,0,0,
0,129,0,66,44,3,0,64,20,37,24,100,0,128,0,2,36,8,0,194,164,0,0,194,144,
0,0,0,0,255,0,68,48,2,0,2,36,17,0,130,16,3,0,130,40,5,0,64,16,1,0,2,36,
8,0,130,16,33,40,96,0,131,26,0,8,0,0,0,0,3,0,2,36,25,0,130,16,0,0,0,0,131,
26,0,8,0,0,0,0,0,163,3,60,8,0,194,148,0,0,0,0,112,26,0,8,58,12,99,52,0,
163,5,60,8,0,194,148,58,12,165,52,255,255,68,48,255,255,132,36,8,0,128,
4,0,163,2,60,0,0,162,144,1,0,165,36,255,255,132,36,0,0,98,160,251,255,129,
4,1,0,99,36,0,163,2,60,48,12,66,52,131,26,0,8,0,0,64,160,0,0,192,160,4,
0,194,140,0,0,0,0,9,248,64,0,0,0,0,0,16,0,191,143,24,0,189,39,8,0,224,3,
0,0,0,0,0,0,0,0,33,32,0,0,172,145,130,143,192,146,131,39,255,255,66,36,
32,149,130,175,1,0,132,36,0,0,99,172,4,0,99,172,4,0,130,40,251,255,64,20,
8,0,99,36,33,32,0,0,240,147,131,39,1,0,132,36,0,0,99,172,4,0,99,172,16,
0,130,40,251,255,64,20,8,0,99,36,8,0,224,3,0,0,0,0,216,255,189,39,16,0,
176,175,33,128,128,0,172,148,132,143,20,0,177,175,33,136,160,0,24,0,178,
175,33,144,192,0,28,0,179,175,32,0,191,175,202,17,0,12,33,152,224,0,33,
32,64,0,0,0,16,174,4,0,16,174,16,0,17,174,8,0,18,174,211,17,0,12,12,0,19,
174,32,0,191,143,28,0,179,143,24,0,178,143,20,0,177,143,16,0,176,143,8,
0,224,3,40,0,189,39,232,255,189,39,16,0,176,175,33,128,128,0,172,148,132,
143,20,0,191,175,202,17,0,12,0,0,0,0,172,145,133,143,4,0,4,142,0,0,3,142,
20,0,5,174,0,0,131,172,4,0,100,172,16,0,3,142,192,146,132,39,192,24,3,0,
33,24,100,0,4,0,101,140,33,32,64,0,0,0,176,172,4,0,5,174,0,0,3,174,211,
17,0,12,4,0,112,172,20,0,191,143,16,0,176,143,8,0,224,3,24,0,189,39,224,
255,189,39,16,0,176,175,33,128,128,0,172,148,132,143,20,0,177,175,24,0,
191,175,202,17,0,12,33,136,160,0,255,63,4,60,4,0,5,142,0,0,3,142,255,255,
132,52,0,0,163,172,4,0,101,172,172,145,131,143,33,40,64,0,35,16,113,0,43,
32,130,0,6,0,128,20,0,0,0,0,16,0,2,142,20,0,3,174,192,146,131,39,240,26,
0,8,192,16,2,0,20,0,17,174,15,0,34,50,192,16,2,0,240,147,131,39,33,24,67,
0,4,0,98,140,33,32,160,0,0,0,80,172,4,0,2,174,0,0,3,174,211,17,0,12,4,0,
112,172,24,0,191,143,20,0,177,143,16,0,176,143,8,0,224,3,32,0,189,39,232,
255,189,39,16,0,176,175,36,149,144,143,20,0,191,175,20,0,2,142,0,0,0,0,
33,16,68,0,172,148,132,143,0,0,0,0,202,17,0,12,20,0,2,174,255,63,5,60,4,
0,4,142,0,0,3,142,172,145,134,143,255,255,165,52,0,0,131,172,4,0,100,172,
20,0,3,142,33,32,64,0,35,16,195,0,43,40,162,0,6,0,160,20,0,0,0,0,16,0,2,
142,192,146,131,39,20,0,6,174,29,27,0,8,192,16,2,0,15,0,98,48,192,16,2,
0,240,147,131,39,33,24,67,0,4,0,98,140,0,0,0,0,0,0,80,172,4,0,2,174,0,0,
3,174,211,17,0,12,4,0,112,172,20,0,191,143,16,0,176,143,8,0,224,3,24,0,
189,39,216,255,189,39,24,0,178,175,0,163,18,60,16,13,82,54,32,0,180,175,
240,147,148,39,20,0,177,175,255,127,17,60,156,148,132,143,255,255,49,54,
28,0,179,175,192,146,147,39,36,0,191,175,211,17,0,12,16,0,176,175,0,0,67,
150,2,0,66,150,0,0,0,0,9,0,98,16,0,163,16,60,16,13,16,54,222,19,0,12,0,
0,0,0,0,0,3,150,2,0,2,150,0,0,0,0,250,255,98,20,0,0,0,0,172,148,132,143,
202,17,0,12,0,0,0,0,111,27,0,8,0,0,0,0,32,149,130,143,0,0,0,0,1,0,68,36,
15,0,130,48,192,16,2,0,33,48,84,0,0,0,195,140,32,149,132,175,28,0,102,16,
33,40,192,0,33,56,128,0,20,0,98,140,0,0,0,0,35,16,226,0,43,16,34,2,16,0,
64,20,0,0,0,0,0,0,98,140,0,0,0,0,0,0,162,172,4,0,69,172,16,0,98,140,0,0,
0,0,192,16,2,0,33,32,83,0,4,0,130,140,0,0,0,0,0,0,67,172,4,0,98,172,0,0,
100,172,107,27,0,8,4,0,131,172,33,40,96,0,0,0,163,140,0,0,0,0,231,255,102,
20,0,0,0,0,32,149,131,143,172,145,130,143,0,0,0,0,215,255,98,20,0,0,0,0,
192,146,130,143,192,146,132,39,28,0,68,20,0,0,0,0,1,128,2,60,40,163,66,
140,1,128,4,60,40,163,132,36,22,0,68,20,0,0,0,0,1,128,2,60,48,163,66,140,
1,128,4,60,48,163,132,36,16,0,68,20,0,0,0,0,1,128,2,60,56,163,66,140,1,
128,4,60,56,163,132,36,10,0,68,20,0,0,0,0,156,148,132,143,211,17,0,12,0,
0,0,0,240,148,130,143,0,0,0,0,1,0,66,36,240,148,130,175,56,27,0,8,0,0,0,
0,0,0,131,140,172,145,144,143,0,0,98,140,0,0,0,0,0,0,130,172,4,0,68,172,
12,0,100,140,8,0,98,140,36,149,131,175,0,0,99,172,9,248,64,0,4,0,99,172,
156,148,132,143,211,17,0,12,0,0,0,0,172,145,130,143,36,149,128,175,35,128,
80,0,50,0,4,46,2,0,128,20,33,16,0,2,49,0,2,36,33,24,0,2,48,149,134,39,128,
16,2,0,2,0,128,20,33,40,70,0,49,0,3,36,128,16,3,0,33,16,70,0,0,0,66,140,
0,0,0,0,1,0,66,36,56,27,0,8,0,0,162,172,36,0,191,143,32,0,180,143,28,0,
179,143,24,0,178,143,20,0,177,143,16,0,176,143,8,0,224,3,40,0,189,39,0,
0,0,0,0,0,0,0,224,255,189,39,0,163,3,60,32,12,99,144,1,0,2,36,28,0,191,
175,24,0,178,175,20,0,177,175,13,0,98,20,16,0,176,175,49,1,2,60,0,45,66,
52,0,161,5,60,40,0,165,52,3,0,4,60,255,255,132,52,0,161,3,60,4,150,130,
175,32,78,2,36,0,0,98,172,1,28,0,8,0,0,164,172,112,0,2,60,0,163,3,60,36,
12,99,144,0,128,66,52,4,150,130,175,2,0,96,16,225,0,2,60,4,150,130,175,
33,144,0,0,1,128,17,60,208,143,49,38,33,128,0,0,0,150,128,175,33,40,0,0,
33,32,32,2,1,0,165,36,0,0,131,148,2,0,130,144,0,161,1,60,33,8,35,0,0,0,
34,160,4,0,162,40,0,150,128,175,247,255,64,20,4,0,132,36,0,0,130,148,0,
161,1,60,33,8,34,0,0,0,34,144,0,0,0,0,64,0,66,48,8,0,64,16,100,0,2,42,4,
0,64,20,0,0,0,0,112,137,132,39,36,12,0,12,125,0,5,36,225,27,0,8,1,0,16,
38,5,0,82,38,15,0,66,42,224,255,64,20,20,0,49,38,28,0,191,143,24,0,178,
143,20,0,177,143,16,0,176,143,8,0,224,3,32,0,189,39,0,0,0,0,0,163,2,60,
32,12,66,144,0,0,0,0,5,0,64,16,0,161,2,60,60,0,66,52,0,0,66,140,48,28,0,
8,0,0,0,0,0,161,6,60,128,0,2,36,12,0,194,160,0,150,128,175,8,0,197,144,
8,0,195,144,0,150,128,175,12,0,194,160,0,150,128,175,8,0,196,144,8,0,194,
144,0,0,0,0,0,18,2,0,37,16,130,0,0,26,3,0,37,40,163,0,35,16,162,0,255,255,
66,48,128,0,66,44,11,0,64,20,33,16,160,0,0,163,2,60,20,0,66,52,0,0,67,140,
0,0,0,0,1,0,99,36,0,0,67,172,0,0,66,140,0,0,0,0,19,28,0,8,128,0,2,36,8,
0,224,3,0,0,0,0,0,163,2,60,32,12,66,144,0,0,0,0,5,0,64,16,0,161,2,60,0,
0,68,172,16,150,132,175,64,28,0,8,0,0,0,0,0,161,3,60,3,18,4,0,0,0,100,160,
16,150,132,175,0,0,98,160,8,0,224,3,0,0,0,0,0,163,2,60,32,12,66,144,232,
255,189,39,11,0,64,16,16,0,191,175,248,20,3,60,4,150,130,143,137,181,99,
52,194,16,2,0,25,0,67,0,16,40,0,0,0,0,0,0,0,0,0,0,87,28,0,8,2,18,5,0,4,
150,131,143,183,209,2,60,89,23,66,52,25,0,98,0,16,40,0,0,130,19,5,0,176,
151,130,175,245,16,2,60,0,163,3,60,36,12,99,144,142,194,66,52,92,153,130,
175,2,0,96,16,255,63,2,60,255,31,2,60,255,255,66,52,20,150,130,175,235,
81,3,60,4,150,130,143,31,133,99,52,25,0,67,0,16,40,0,0,24,150,130,143,66,
25,5,0,24,0,98,0,18,32,0,0,227,56,2,60,57,142,66,52,25,0,130,0,84,153,131,
175,16,40,0,0,194,34,5,0,1,0,132,36,88,153,132,175,16,150,132,175,50,28,
0,12,0,0,0,0,16,0,191,143,24,0,189,39,8,0,224,3,0,0,0,0,224,255,189,39,
0,161,4,60,0,64,132,52,16,128,3,60,132,137,130,143,252,255,99,52,24,0,191,
175,20,0,177,175,16,0,176,175,0,0,128,164,4,0,66,36,36,24,67,0,252,0,66,
48,132,137,131,175,0,0,99,144,13,0,64,20,0,0,0,0,84,153,131,143,24,150,
130,143,0,0,0,0,24,0,98,0,18,24,0,0,227,56,2,60,57,142,66,52,25,0,98,0,
16,48,0,0,194,18,6,0,1,0,66,36,88,153,130,175,16,150,131,143,4,150,133,
143,64,17,3,0,35,16,67,0,128,16,2,0,33,16,67,0,80,153,131,143,192,16,2,
0,33,32,98,0,43,16,133,0,8,0,64,20,0,160,2,60,172,145,130,143,35,32,133,
0,1,0,66,36,172,145,130,175,43,16,133,0,250,255,64,16,0,160,2,60,0,0,66,
140,164,147,130,143,80,153,132,175,3,0,66,40,5,0,64,16,0,0,0,0,68,13,0,
12,0,163,16,60,27,29,0,8,16,12,16,54,8,28,0,12,0,0,0,0,68,13,0,12,33,128,
64,0,8,28,0,12,0,0,0,0,33,136,64,0,35,16,17,2,255,255,66,48,176,151,131,
143,88,153,133,143,33,16,67,0,0,33,2,0,28,150,131,143,20,150,130,143,35,
32,131,0,24,0,130,0,16,16,0,0,33,24,98,0,92,153,130,143,0,0,0,0,24,0,98,
0,16,32,0,0,43,16,133,0,28,150,131,175,100,153,132,175,2,0,64,16,0,0,0,
0,33,32,160,0,16,150,130,143,0,0,0,0,3,0,68,16,0,0,0,0,50,28,0,12,0,0,0,
0,128,137,130,143,0,0,0,0,63,0,64,16,0,0,0,0,96,153,130,143,0,0,0,0,29,
0,64,16,35,16,80,0,255,255,68,48,64,16,4,0,33,16,68,0,128,25,2,0,33,16,
67,0,128,16,2,0,33,16,68,0,128,16,2,0,33,16,68,0,4,150,131,143,64,17,2,
0,27,0,67,0,2,0,96,20,0,0,0,0,13,0,7,0,18,32,0,0,100,0,130,44,2,0,64,20,
0,0,0,0,99,0,4,36,1,160,2,60,128,166,66,36,128,24,4,0,33,24,98,0,0,0,98,
140,0,0,0,0,1,0,66,36,0,0,98,172,35,16,17,2,255,255,68,48,64,16,4,0,33,
16,68,0,128,25,2,0,33,16,67,0,128,16,2,0,33,16,68,0,128,16,2,0,33,16,68,
0,4,150,131,143,64,17,2,0,27,0,67,0,2,0,96,20,0,0,0,0,13,0,7,0,18,32,0,
0,96,153,144,175,100,0,130,44,2,0,64,20,0,0,0,0,99,0,4,36,1,160,2,60,32,
168,66,36,128,24,4,0,33,24,98,0,0,0,98,140,0,0,0,0,1,0,66,36,0,0,98,172,
0,163,16,60,16,12,16,54,0,0,3,150,0,0,0,0,11,0,96,16,1,0,2,36,5,0,98,20,
0,0,0,0,141,12,0,12,0,0,0,0,41,29,0,8,0,0,0,0,136,137,132,39,36,12,0,12,
203,1,5,36,0,0,0,166,24,0,191,143,20,0,177,143,16,0,176,143,8,0,224,3,32,
0,189,39,0,0,0,0,0,0,0,0,24,150,130,143,64,0,131,140,255,255,66,36,27,0,
67,0,2,0,96,20,0,0,0,0,13,0,7,0,18,16,0,0,12,0,5,36,0,163,3,60,37,12,99,
144,0,0,0,0,2,0,96,16,1,0,70,36,160,137,133,143,128,16,6,0,42,16,162,0,
6,0,64,20,0,0,0,0,72,0,130,144,0,0,0,0,3,0,66,48,80,29,0,8,3,0,66,36,64,
16,6,0,42,16,162,0,5,0,64,20,33,16,0,0,72,0,130,144,0,0,0,0,1,0,66,48,1,
0,66,36,8,0,224,3,0,0,0,0,224,255,189,39,16,0,176,175,33,128,128,0,24,0,
191,175,20,0,177,175,36,0,17,142,0,0,0,0,40,0,32,18,0,0,0,0,176,145,132,
143,202,17,0,12,0,0,0,0,80,0,3,150,33,48,64,0,1,0,98,48,30,0,64,20,1,0,
99,52,40,0,2,150,0,0,0,0,0,16,66,48,6,0,64,16,80,0,3,166,0,2,98,56,80,0,
2,166,0,128,2,60,28,54,66,36,4,0,2,174,0,32,4,60,37,32,4,2,95,0,2,146,104,
0,3,146,3,0,66,48,39,16,2,0,36,24,98,0,16,0,35,162,84,0,133,144,84,0,130,
144,38,40,163,0,3,0,165,48,38,16,69,0,84,0,130,160,86,0,130,144,88,0,131,
144,36,16,69,0,37,24,98,0,88,0,131,160,211,17,0,12,33,32,192,0,24,0,191,
143,20,0,177,143,16,0,176,143,8,0,224,3,32,0,189,39,224,255,189,39,16,0,
176,175,33,128,128,0,24,0,191,175,20,0,177,175,36,0,17,142,0,0,0,0,39,0,
32,18,0,0,0,0,176,145,132,143,202,17,0,12,0,0,0,0,80,0,3,150,33,48,64,0,
1,0,98,48,29,0,64,16,254,255,99,48,40,0,2,150,0,0,0,0,0,16,66,48,6,0,64,
16,80,0,3,166,0,2,98,56,80,0,2,166,0,128,2,60,28,54,66,36,4,0,2,174,0,32,
4,60,37,32,4,2,95,0,2,146,104,0,3,146,3,0,66,48,37,24,98,0,16,0,35,162,
84,0,133,144,84,0,130,144,38,40,163,0,3,0,165,48,38,16,69,0,84,0,130,160,
86,0,130,144,88,0,131,144,36,16,69,0,37,24,98,0,88,0,131,160,211,17,0,12,
33,32,192,0,24,0,191,143,20,0,177,143,16,0,176,143,8,0,224,3,32,0,189,39,
200,255,189,39,28,0,179,175,33,152,128,0,48,0,191,175,44,0,183,175,40,0,
182,175,36,0,181,175,32,0,180,175,24,0,178,175,20,0,177,175,16,0,176,175,
36,0,99,142,0,0,0,0,180,0,96,16,33,160,160,0,2,0,6,36,48,0,130,50,2,33,
2,0,5,0,135,36,1,0,2,36,4,16,226,0,255,255,87,36,40,0,98,150,0,0,0,0,32,
0,66,48,2,0,64,16,33,176,96,0,127,0,247,50,0,1,130,50,9,0,64,16,33,168,
128,0,0,2,130,50,2,0,64,20,8,0,181,54,16,0,181,54,0,16,130,50,2,0,64,16,
3,0,6,36,32,0,181,54,64,0,130,50,3,0,64,16,0,0,0,0,4,0,181,54,1,0,198,36,
44,0,98,150,0,0,0,0,38,16,130,2,15,4,66,48,4,0,64,16,0,0,0,0,120,0,98,142,
0,0,0,0,16,0,64,172,120,0,98,142,0,0,0,0,16,0,67,140,0,0,0,0,12,0,96,16,
15,0,130,50,120,153,130,143,0,0,0,0,27,0,67,0,2,0,96,20,0,0,0,0,13,0,7,
0,18,136,0,0,0,0,0,0,0,0,0,0,37,30,0,8,14,0,2,60,64,32,2,0,0,4,130,50,16,
0,64,16,0,0,0,0,101,0,99,146,0,0,0,0,64,16,3,0,33,16,67,0,0,17,2,0,1,128,
3,60,33,24,98,0,104,163,99,140,3,0,2,36,5,0,98,16,0,0,0,0,1,128,2,60,48,
144,66,36,23,30,0,8,33,32,130,0,1,128,2,60,16,144,66,36,33,32,130,0,120,
153,131,143,162,145,2,60,197,179,66,52,25,0,98,0,16,64,0,0,0,0,145,148,
130,20,8,0,24,0,34,2,18,136,0,0,0,0,0,0,0,0,0,0,2,0,32,22,14,0,2,60,1,0,
17,36,120,153,132,143,0,16,66,52,27,0,68,0,2,0,128,20,0,0,0,0,13,0,7,0,
18,32,0,0,64,0,101,142,0,0,0,0,27,0,69,0,2,0,160,20,0,0,0,0,13,0,7,0,18,
40,0,0,33,24,230,0,0,0,0,0,24,0,35,2,18,144,0,0,0,0,0,0,0,0,0,0,24,0,68,
2,18,144,0,0,0,0,0,0,0,0,0,0,26,0,82,0,2,0,64,22,0,0,0,0,13,0,7,0,255,255,
1,36,4,0,65,22,0,128,1,60,2,0,65,20,0,0,0,0,13,0,6,0,18,16,0,0,112,153,
131,143,0,0,0,0,35,24,101,0,164,137,133,143,33,24,98,0,176,137,130,143,
0,0,0,0,24,0,98,0,16,32,0,0,172,137,130,143,112,153,131,175,35,128,68,0,
42,16,176,0,2,0,64,16,0,0,0,0,33,128,160,0,168,137,131,143,0,0,0,0,42,16,
3,2,2,0,64,16,0,0,0,0,33,128,96,0,176,145,132,143,202,17,0,12,0,0,0,0,106,
0,99,150,44,0,116,166,98,0,119,162,64,0,114,174,116,153,144,175,0,255,99,
48,37,24,119,0,106,0,99,166,12,0,195,146,0,0,0,0,128,0,99,52,12,0,195,162,
127,0,3,36,4,0,195,162,3,26,17,0,0,0,209,162,4,0,195,162,12,0,195,146,33,
32,64,0,64,0,99,48,33,24,117,0,211,17,0,12,12,0,195,162,48,29,0,12,33,32,
96,2,33,32,96,2,225,25,0,12,33,40,64,0,48,0,191,143,44,0,183,143,40,0,182,
143,36,0,181,143,32,0,180,143,28,0,179,143,24,0,178,143,20,0,177,143,16,
0,176,143,8,0,224,3,56,0,189,39,216,255,189,39,32,0,180,175,33,160,128,
0,36,0,191,175,28,0,179,175,24,0,178,175,20,0,177,175,16,0,176,175,36,0,
147,142,0,0,0,0,122,0,96,18,0,0,0,0,44,0,131,150,0,0,0,0,48,0,98,48,3,33,
2,0,64,0,98,48,2,0,64,16,7,0,135,36,8,0,135,36,0,1,98,48,2,0,64,16,0,0,
0,0,1,0,231,36,120,153,134,143,0,0,0,0,43,16,197,0,2,0,64,16,0,0,0,0,33,
40,192,0,3,0,160,20,66,16,5,0,1,0,5,36,66,16,5,0,33,16,194,0,27,0,69,0,
2,0,160,20,0,0,0,0,13,0,7,0,18,136,0,0,240,255,2,52,42,16,81,0,2,0,64,16,
0,0,0,0,240,255,17,52,27,0,209,0,2,0,32,22,0,0,0,0,13,0,7,0,18,32,0,0,14,
0,2,60,0,16,66,52,27,0,70,0,2,0,192,20,0,0,0,0,13,0,7,0,18,40,0,0,120,0,
131,142,0,0,0,0,16,0,100,172,64,0,132,142,0,0,0,0,27,0,68,0,2,0,128,20,
0,0,0,0,13,0,7,0,18,32,0,0,0,0,0,0,0,0,0,0,24,0,39,2,18,144,0,0,0,0,0,0,
0,0,0,0,24,0,69,2,18,144,0,0,0,0,0,0,0,0,0,0,26,0,82,0,2,0,64,22,0,0,0,
0,13,0,7,0,255,255,1,36,4,0,65,22,0,128,1,60,2,0,65,20,0,0,0,0,13,0,6,0,
18,16,0,0,112,153,131,143,164,137,133,143,35,24,100,0,33,24,98,0,176,137,
130,143,0,0,0,0,24,0,98,0,16,32,0,0,172,137,130,143,112,153,131,175,35,
128,68,0,42,16,176,0,2,0,64,16,0,0,0,0,33,128,160,0,168,137,131,143,0,0,
0,0,42,16,3,2,2,0,64,16,0,0,0,0,33,128,96,0,176,145,132,143,202,17,0,12,
0,0,0,0,64,0,146,174,116,153,144,175,12,0,99,146,0,0,0,0,128,0,99,52,12,
0,99,162,127,0,3,36,4,0,99,162,3,26,17,0,0,0,113,162,4,0,99,162,12,0,99,
146,33,32,64,0,127,0,99,48,211,17,0,12,12,0,99,162,48,29,0,12,33,32,128,
2,33,32,128,2,225,25,0,12,33,40,64,0,36,0,191,143,32,0,180,143,28,0,179,
143,24,0,178,143,20,0,177,143,16,0,176,143,8,0,224,3,40,0,189,39,224,255,
189,39,16,0,176,175,33,128,128,0,176,145,132,143,20,0,177,175,24,0,191,
175,202,17,0,12,33,136,160,0,40,0,3,150,0,0,0,0,38,24,35,2,0,16,99,48,10,
0,96,16,33,32,64,0,80,0,3,150,0,0,0,0,1,0,98,48,5,0,64,16,0,2,98,52,80,
0,2,166,0,128,2,60,28,54,66,36,4,0,2,174,98,0,3,146,32,0,34,50,2,0,64,16,
16,0,34,50,127,0,99,48,2,0,64,16,0,26,99,52,0,4,99,52,80,0,2,150,106,0,
3,166,251,63,67,48,0,4,34,50,9,0,64,16,0,32,34,50,2,0,64,16,0,128,99,52,
0,64,99,52,0,8,34,50,4,0,64,16,255,239,2,36,68,31,0,8,4,0,99,52,255,231,
2,36,36,24,98,0,80,0,3,166,211,17,0,12,40,0,17,166,24,0,191,143,20,0,177,
143,16,0,176,143,8,0,224,3,32,0,189,39,224,255,189,39,16,0,176,175,33,128,
128,0,176,145,132,143,20,0,177,175,24,0,191,175,202,17,0,12,33,136,160,
0,33,32,64,0,127,255,2,36,36,16,34,2,11,0,64,16,0,0,0,0,80,0,2,150,0,0,
0,0,128,0,66,48,2,0,64,20,0,0,0,0,99,0,0,162,80,0,2,150,0,0,0,0,102,31,
0,8,128,0,66,52,80,0,2,150,0,0,0,0,127,255,66,48,80,0,2,166,0,128,2,60,
28,54,66,36,4,0,2,174,128,0,34,50,3,0,64,16,127,0,2,36,112,31,0,8,96,0,
2,162,96,0,0,162,211,17,0,12,42,0,17,166,24,0,191,143,20,0,177,143,16,0,
176,143,8,0,224,3,32,0,189,39,224,255,189,39,16,0,176,175,33,128,128,0,
176,145,132,143,20,0,177,175,24,0,191,175,202,17,0,12,33,136,160,0,33,32,
64,0,108,0,3,142,255,255,2,36,9,0,98,20,1,0,2,36,255,255,2,52,6,0,34,18,
1,0,2,36,80,0,2,150,108,0,0,174,255,254,66,48,158,31,0,8,80,0,2,166,75,
0,2,162,80,0,2,150,0,128,3,60,28,54,99,36,4,0,3,174,0,1,66,52,80,0,2,166,
255,255,2,52,7,0,34,18,192,16,17,0,33,16,81,0,108,0,3,142,128,18,2,0,33,
24,98,0,158,31,0,8,108,0,3,174,255,255,2,36,108,0,2,174,211,17,0,12,0,0,
0,0,24,0,191,143,20,0,177,143,16,0,176,143,8,0,224,3,32,0,189,39,224,255,
189,39,20,0,177,175,33,136,128,0,28,0,191,175,24,0,178,175,16,0,176,175,
36,0,34,142,0,0,0,0,42,0,64,16,33,128,160,0,33,144,64,0,16,0,2,50,3,0,64,
16,0,0,0,0,183,31,0,8,31,0,16,50,3,0,16,50,8,0,16,54,176,145,132,143,202,
17,0,12,0,0,0,0,80,0,35,150,33,32,64,0,1,0,99,48,7,0,96,16,104,0,48,162,
95,0,34,146,0,0,0,0,3,0,66,48,39,16,2,0,201,31,0,8,36,128,2,2,95,0,34,146,
0,0,0,0,3,0,66,48,37,128,2,2,0,32,5,60,37,40,37,2,16,0,80,162,84,0,166,
144,84,0,162,144,38,48,208,0,3,0,198,48,38,16,70,0,84,0,162,160,86,0,162,
144,88,0,163,144,36,16,70,0,37,24,98,0,211,17,0,12,88,0,163,160,28,0,191,
143,24,0,178,143,20,0,177,143,16,0,176,143,8,0,224,3,32,0,189,39,224,255,
189,39,20,0,177,175,33,136,128,0,28,0,191,175,24,0,178,175,16,0,176,175,
36,0,34,142,0,0,0,0,40,0,64,16,33,128,160,0,243,0,16,50,176,145,132,143,
0,0,0,0,202,17,0,12,33,144,64,0,74,0,35,146,240,0,4,50,95,0,48,162,73,0,
36,162,15,0,99,48,37,32,131,0,80,0,35,150,3,0,16,50,74,0,36,162,1,0,99,
48,5,0,96,16,33,32,64,0,104,0,35,146,39,16,16,0,0,32,0,8,36,128,67,0,104,
0,34,146,0,0,0,0,37,128,2,2,0,32,5,60,37,40,37,2,16,0,80,162,84,0,166,144,
84,0,162,144,38,48,208,0,3,0,198,48,38,16,70,0,84,0,162,160,86,0,162,144,
88,0,163,144,36,16,70,0,37,24,98,0,211,17,0,12,88,0,163,160,28,0,191,143,
24,0,178,143,20,0,177,143,16,0,176,143,8,0,224,3,32,0,189,39,224,255,189,
39,16,0,176,175,33,128,128,0,176,145,132,143,0,32,2,60,20,0,177,175,28,
0,191,175,24,0,178,175,36,0,18,142,0,0,0,0,202,17,0,12,37,136,2,2,255,255,
3,52,10,0,32,166,12,0,32,166,18,0,32,166,20,0,32,166,28,0,3,166,63,0,3,
36,64,0,5,142,33,32,64,0,24,0,0,166,26,0,0,166,40,0,0,166,42,0,0,166,12,
0,160,16,44,0,3,166,14,0,3,60,0,16,99,52,27,0,101,0,2,0,160,20,0,0,0,0,
13,0,7,0,18,24,0,0,112,153,130,143,0,0,0,0,35,16,67,0,112,153,130,175,240,
0,2,36,112,153,131,143,1,0,5,36,64,0,2,174,16,0,2,36,68,0,0,174,0,15,99,
36,112,153,131,175,255,0,3,36,75,0,0,162,76,0,37,162,77,0,37,162,78,0,37,
162,79,0,32,162,86,0,35,162,80,0,2,166,73,0,0,162,74,0,0,162,84,0,32,162,
87,0,32,162,88,0,32,162,89,0,32,162,90,0,32,162,91,0,32,162,98,0,3,162,
36,0,3,142,17,0,2,36,92,0,2,162,19,0,2,36,93,0,2,162,255,10,2,36,106,0,
2,166,0,128,2,60,28,54,66,36,4,0,2,174,0,128,2,60,48,63,66,36,116,0,2,174,
0,128,2,60,132,59,66,36,94,0,0,162,95,0,0,162,96,0,0,162,97,0,0,162,99,
0,0,162,104,0,0,162,108,0,0,174,17,0,96,16,52,0,2,174,128,0,2,36,12,0,66,
162,12,0,2,36,0,0,66,162,3,0,2,36,4,0,64,162,12,0,66,162,15,0,2,36,8,0,
69,162,8,0,66,162,8,0,2,36,16,0,66,162,8,0,66,146,0,0,66,146,20,0,66,146,
24,0,66,146,211,17,0,12,0,0,0,0,48,29,0,12,33,32,0,2,33,32,0,2,225,25,0,
12,33,40,64,0,28,0,191,143,24,0,178,143,20,0,177,143,16,0,176,143,8,0,224,
3,32,0,189,39,224,255,189,39,16,0,176,175,33,128,128,0,176,145,132,143,
24,0,191,175,20,0,177,175,36,0,17,142,202,17,0,12,0,0,0,0,44,0,3,150,68,
0,0,174,48,0,99,48,2,49,3,0,5,0,196,36,1,0,3,36,4,24,131,0,255,255,101,
36,40,0,3,150,33,32,64,0,32,0,99,48,2,0,96,16,98,0,5,162,127,0,165,48,106,
0,2,150,44,0,3,150,0,255,66,48,37,16,69,0,106,0,2,166,0,1,98,48,4,0,64,
16,0,2,98,48,2,0,64,20,8,0,198,52,16,0,198,52,44,0,3,150,0,0,0,0,64,0,98,
48,2,0,64,16,0,0,0,0,4,0,198,52,120,0,2,142,0,0,0,0,16,0,69,140,0,0,0,0,
13,0,160,16,15,0,98,48,194,31,5,0,33,24,163,0,120,153,130,143,67,24,3,0,
33,16,67,0,27,0,69,0,2,0,160,20,0,0,0,0,13,0,7,0,18,24,0,0,223,32,0,8,0,
0,0,0,64,40,2,0,0,4,98,48,16,0,64,16,0,0,0,0,101,0,3,146,0,0,0,0,64,16,
3,0,33,16,67,0,0,17,2,0,1,128,3,60,33,24,98,0,104,163,99,140,3,0,2,36,5,
0,98,16,0,0,0,0,1,128,2,60,48,144,66,36,217,32,0,8,33,24,162,0,1,128,2,
60,16,144,66,36,33,24,162,0,0,163,2,60,36,12,66,144,0,0,99,148,2,0,64,16,
0,0,0,0,64,24,3,0,2,0,96,28,127,0,2,36,1,0,3,36,4,0,34,162,3,18,3,0,0,0,
35,162,4,0,34,162,12,0,34,146,0,0,0,0,64,0,66,48,33,16,70,0,12,0,34,162,
1,0,2,36,8,0,34,162,15,0,2,36,8,0,34,162,8,0,2,36,16,0,34,162,8,0,34,146,
0,0,34,146,20,0,34,146,24,0,34,146,211,17,0,12,0,0,0,0,24,0,191,143,20,
0,177,143,16,0,176,143,8,0,224,3,32,0,189,39,232,255,189,39,16,0,176,175,
33,128,128,0,224,146,131,39,35,24,163,0,128,16,3,0,33,16,67,0,0,25,2,0,
33,16,67,0,0,26,2,0,33,16,67,0,0,28,2,0,33,16,67,0,35,16,2,0,3,17,2,0,20,
0,191,175,72,0,6,162,64,49,6,0,0,1,198,36,101,0,2,162,4,0,162,140,0,0,0,
0,33,16,70,0,21,32,0,12,36,0,2,174,48,146,131,143,0,0,0,0,3,0,96,20,0,0,
0,0,31,33,0,8,48,0,16,174,48,0,98,140,0,0,0,0,48,0,2,174,48,0,112,172,48,
146,144,175,20,0,191,143,16,0,176,143,8,0,224,3,24,0,189,39,8,0,224,3,0,
0,0,0,232,255,189,39,16,0,176,175,33,128,128,0,176,145,132,143,20,0,191,
175,202,17,0,12,0,0,0,0,80,0,4,150,33,48,64,0,1,0,130,48,20,0,64,20,1,0,
130,52,0,32,4,60,95,0,3,146,37,32,4,2,80,0,2,166,104,0,2,146,84,0,133,144,
3,0,99,48,39,24,3,0,36,16,67,0,38,40,162,0,84,0,130,144,3,0,165,48,38,16,
69,0,84,0,130,160,86,0,130,144,88,0,131,144,36,16,69,0,37,24,98,0,88,0,
131,160,211,17,0,12,33,32,192,0,20,0,191,143,16,0,176,143,8,0,224,3,24,
0,189,39,232,255,189,39,16,0,176,175,33,128,128,0,176,145,132,143,20,0,
191,175,202,17,0,12,0,0,0,0,80,0,4,150,33,48,64,0,1,0,130,48,19,0,64,16,
254,255,130,48,0,32,4,60,95,0,3,146,37,32,4,2,80,0,2,166,104,0,2,146,84,
0,133,144,3,0,99,48,37,16,67,0,38,40,162,0,84,0,130,144,3,0,165,48,38,16,
69,0,84,0,130,160,86,0,130,144,88,0,131,144,36,16,69,0,37,24,98,0,88,0,
131,160,211,17,0,12,33,32,192,0,20,0,191,143,16,0,176,143,8,0,224,3,24,
0,189,39,216,255,189,39,24,0,176,175,33,128,128,0,176,145,132,143,32,0,
178,175,36,0,191,175,28,0,177,175,36,0,17,142,0,0,0,0,202,17,0,12,243,0,
178,48,74,0,3,146,240,0,68,50,95,0,18,162,73,0,4,162,15,0,99,48,37,32,131,
0,80,0,3,150,3,0,82,50,74,0,4,162,1,0,99,48,5,0,96,16,33,32,64,0,104,0,
3,146,39,16,18,0,141,33,0,8,36,144,67,0,104,0,2,146,0,0,0,0,37,144,66,2,
40,0,35,146,74,0,2,146,0,0,0,0,32,0,66,48,5,0,64,16,4,0,99,48,5,0,96,16,
0,32,5,60,225,33,0,8,37,40,5,2,72,0,96,16,0,32,5,60,74,0,2,146,0,0,0,0,
194,16,2,0,4,0,66,48,40,0,34,162,16,39,2,36,16,0,162,175,16,0,162,143,0,
0,0,0,255,255,66,36,16,0,162,175,16,0,163,143,255,255,2,36,13,0,98,16,255,
255,3,36,44,0,34,146,0,0,0,0,10,0,64,16,128,0,2,36,16,0,162,143,0,0,0,0,
255,255,66,36,16,0,162,175,16,0,162,143,0,0,0,0,245,255,67,20,0,0,0,0,128,
0,2,36,44,0,34,162,16,39,2,36,16,0,162,175,16,0,162,143,0,0,0,0,255,255,
66,36,16,0,162,175,16,0,163,143,255,255,2,36,13,0,98,16,255,255,3,36,44,
0,34,146,0,0,0,0,10,0,64,16,65,0,2,36,16,0,162,143,0,0,0,0,255,255,66,36,
16,0,162,175,16,0,162,143,0,0,0,0,245,255,67,20,0,0,0,0,65,0,2,36,44,0,
34,162,44,0,3,150,0,0,0,0,15,0,102,48,4,0,194,40,4,0,64,16,0,4,98,48,2,
0,64,16,0,0,0,0,33,48,0,0,1,128,2,60,33,16,70,0,80,144,66,144,0,0,0,0,8,
0,34,162,8,0,34,146,0,0,0,0,12,0,34,162,0,32,5,60,37,40,5,2,84,0,163,144,
84,0,162,144,38,24,114,0,3,0,102,48,38,16,70,0,84,0,162,160,86,0,162,144,
88,0,163,144,36,16,70,0,37,24,98,0,211,17,0,12,88,0,163,160,36,0,191,143,
32,0,178,143,28,0,177,143,24,0,176,143,8,0,224,3,40,0,189,39,224,255,189,
39,20,0,177,175,33,136,128,0,176,145,132,143,16,0,176,175,24,0,191,175,
202,17,0,12,33,128,160,0,33,32,64,0,211,17,0,12,40,0,48,166,24,0,191,143,
20,0,177,143,16,0,176,143,8,0,224,3,32,0,189,39,224,255,189,39,24,0,178,
175,33,144,128,0,176,145,132,143,16,0,176,175,28,0,191,175,20,0,177,175,
36,0,81,142,0,0,0,0,202,17,0,12,33,128,160,0,33,24,0,2,44,0,80,166,15,0,
16,50,33,32,64,0,4,0,2,46,4,0,64,16,0,4,98,48,2,0,64,16,0,0,0,0,33,128,
0,0,1,128,2,60,33,16,80,0,80,144,66,144,0,0,0,0,8,0,34,162,8,0,34,146,0,
0,0,0,211,17,0,12,12,0,34,162,33,32,64,2,225,25,0,12,33,40,0,0,28,0,191,
143,24,0,178,143,20,0,177,143,16,0,176,143,8,0,224,3,32,0,189,39,224,255,
189,39,16,0,176,175,33,128,128,0,176,145,132,143,20,0,177,175,24,0,191,
175,202,17,0,12,33,136,160,0,33,32,64,0,127,255,2,36,36,16,34,2,11,0,64,
16,0,0,0,0,80,0,2,150,0,0,0,0,128,0,66,48,2,0,64,20,0,0,0,0,99,0,0,162,
80,0,2,150,0,0,0,0,68,34,0,8,128,0,66,52,80,0,2,150,0,0,0,0,127,255,66,
48,80,0,2,166,0,128,2,60,28,54,66,36,4,0,2,174,0,128,2,60,204,69,66,36,
116,0,0,174,52,0,2,174,211,17,0,12,42,0,17,166,24,0,191,143,20,0,177,143,
16,0,176,143,8,0,224,3,32,0,189,39,176,145,132,143,232,255,189,39,16,0,
191,175,202,17,0,12,0,0,0,0,211,17,0,12,33,32,64,0,16,0,191,143,24,0,189,
39,8,0,224,3,0,0,0,0,224,255,189,39,20,0,177,175,33,136,128,0,176,145,132,
143,16,0,176,175,24,0,191,175,202,17,0,12,33,128,160,0,33,32,64,0,211,17,
0,12,104,0,48,162,24,0,191,143,20,0,177,143,16,0,176,143,8,0,224,3,32,0,
189,39,216,255,189,39,28,0,177,175,33,136,128,0,36,0,191,175,32,0,178,175,
24,0,176,175,72,0,35,146,0,0,0,0,8,0,98,44,5,0,64,16,8,0,2,36,21,32,0,12,
0,0,0,0,1,35,0,8,0,0,0,0,131,0,98,20,0,0,0,0,101,0,35,146,0,0,0,0,64,16,
3,0,33,16,67,0,0,17,2,0,1,128,3,60,33,24,98,0,104,163,99,140,6,0,2,36,120,
0,98,16,0,32,16,60,176,145,132,143,36,0,50,142,0,0,0,0,202,17,0,12,37,128,
48,2,255,255,3,52,10,0,0,166,12,0,0,166,18,0,0,166,20,0,0,166,28,0,35,166,
1,0,3,36,24,0,32,166,26,0,32,166,40,0,32,166,42,0,32,166,44,0,32,166,64,
0,32,174,68,0,32,174,75,0,32,162,76,0,3,162,77,0,3,162,78,0,3,162,32,0,
3,36,79,0,0,162,86,0,0,162,80,0,35,166,0,128,3,60,28,54,99,36,73,0,32,162,
74,0,32,162,84,0,0,162,87,0,0,162,88,0,0,162,89,0,0,162,90,0,0,162,91,0,
0,162,92,0,32,162,93,0,32,162,94,0,32,162,95,0,32,162,96,0,32,162,97,0,
32,162,98,0,32,162,4,0,35,174,0,128,3,60,204,69,99,36,52,0,35,174,36,0,
35,142,33,32,64,0,99,0,32,162,104,0,32,162,106,0,32,166,108,0,32,174,59,
0,96,16,116,0,32,174,16,39,2,36,40,0,64,162,16,0,162,175,16,0,162,143,0,
0,0,0,255,255,66,36,16,0,162,175,16,0,163,143,255,255,2,36,13,0,98,16,255,
255,3,36,44,0,66,146,0,0,0,0,10,0,64,16,128,0,2,36,16,0,162,143,0,0,0,0,
255,255,66,36,16,0,162,175,16,0,162,143,0,0,0,0,245,255,67,20,0,0,0,0,128,
0,2,36,44,0,66,162,16,39,2,36,16,0,162,175,16,0,162,143,0,0,0,0,255,255,
66,36,16,0,162,175,16,0,163,143,255,255,2,36,13,0,98,16,255,255,3,36,44,
0,66,146,0,0,0,0,10,0,64,16,65,0,2,36,16,0,162,143,0,0,0,0,255,255,66,36,
16,0,162,175,16,0,162,143,0,0,0,0,245,255,67,20,0,0,0,0,65,0,2,36,44,0,
66,162,9,0,2,36,120,0,66,162,1,128,2,60,80,144,66,144,0,0,0,0,8,0,66,162,
8,0,66,146,0,0,0,0,12,0,66,162,211,17,0,12,0,0,0,0,33,32,32,2,225,25,0,
12,33,40,0,0,36,0,191,143,32,0,178,143,28,0,177,143,24,0,176,143,8,0,224,
3,40,0,189,39,224,255,189,39,33,40,128,0,28,0,191,175,24,0,176,175,72,0,
163,144,0,0,0,0,8,0,98,44,5,0,64,16,8,0,2,36,137,32,0,12,0,0,0,0,96,35,
0,8,0,0,0,0,75,0,98,20,0,0,0,0,101,0,163,144,0,0,0,0,64,16,3,0,33,16,67,
0,0,17,2,0,1,128,3,60,33,24,98,0,104,163,99,140,6,0,2,36,64,0,98,16,0,0,
0,0,176,145,132,143,36,0,176,140,202,17,0,12,0,0,0,0,16,39,3,36,40,0,0,
162,16,0,163,175,16,0,163,143,33,32,64,0,255,255,99,36,16,0,163,175,16,
0,163,143,255,255,2,36,13,0,98,16,255,255,3,36,44,0,2,146,0,0,0,0,10,0,
64,16,128,0,2,36,16,0,162,143,0,0,0,0,255,255,66,36,16,0,162,175,16,0,162,
143,0,0,0,0,245,255,67,20,0,0,0,0,128,0,2,36,44,0,2,162,16,39,2,36,16,0,
162,175,16,0,162,143,0,0,0,0,255,255,66,36,16,0,162,175,16,0,163,143,255,
255,2,36,13,0,98,16,255,255,3,36,44,0,2,146,0,0,0,0,10,0,64,16,65,0,2,36,
16,0,162,143,0,0,0,0,255,255,66,36,16,0,162,175,16,0,162,143,0,0,0,0,245,
255,67,20,0,0,0,0,65,0,2,36,44,0,2,162,9,0,2,36,120,0,2,162,1,128,2,60,
80,144,66,144,0,0,0,0,8,0,2,162,8,0,2,146,0,0,0,0,211,17,0,12,12,0,2,162,
28,0,191,143,24,0,176,143,8,0,224,3,32,0,189,39,232,255,189,39,16,0,176,
175,33,128,128,0,224,146,131,39,35,24,163,0,128,16,3,0,33,16,67,0,0,25,
2,0,33,16,67,0,0,26,2,0,33,16,67,0,0,28,2,0,33,16,67,0,35,16,2,0,3,17,2,
0,20,0,191,175,101,0,2,162,8,0,2,36,9,0,194,20,72,0,6,162,40,0,163,140,
6,0,2,36,6,0,98,16,8,0,194,40,4,0,162,140,0,0,0,0,0,8,66,36,36,0,2,174,
8,0,194,40,5,0,64,16,0,0,0,0,21,32,0,12,33,32,0,2,137,35,0,8,0,0,0,0,110,
34,0,12,33,32,0,2,48,146,131,143,0,0,0,0,3,0,96,20,0,0,0,0,147,35,0,8,48,
0,16,174,48,0,98,140,0,0,0,0,48,0,2,174,48,0,112,172,48,146,144,175,20,
0,191,143,16,0,176,143,8,0,224,3,24,0,189,39,8,0,224,3,0,0,0,0,0,0,0,0,
0,0,0,0,46,46,47,101,120,99,101,112,116,105,111,110,46,115,0,0,96,72,0,
128,148,72,0,128,200,72,0,128,36,73,0,128,92,73,0,128,192,75,0,128,188,
73,0,128,192,75,0,128,216,73,0,128,244,73,0,128,28,74,0,128,48,74,0,128,
64,74,0,128,192,75,0,128,72,74,0,128,88,74,0,128,104,74,0,128,192,75,0,
128,192,75,0,128,136,74,0,128,156,74,0,128,196,74,0,128,216,74,0,128,192,
75,0,128,192,75,0,128,192,75,0,128,192,75,0,128,192,75,0,128,192,75,0,128,
44,75,0,128,124,76,0,128,176,76,0,128,228,76,0,128,64,77,0,128,92,77,0,
128,244,78,0,128,132,77,0,128,244,78,0,128,160,77,0,128,188,77,0,128,228,
77,0,128,248,77,0,128,8,78,0,128,244,78,0,128,16,78,0,128,32,78,0,128,48,
78,0,128,244,78,0,128,244,78,0,128,80,78,0,128,100,78,0,128,140,78,0,128,
160,78,0,128,0,0,0,0,56,88,0,128,212,89,0,128,56,88,0,128,12,89,0,128,212,
89,0,128,92,88,0,128,104,88,0,128,68,88,0,128,56,88,0,128,120,88,0,128,
84,88,0,128,212,89,0,128,140,88,0,128,212,89,0,128,212,89,0,128,128,88,
0,128,120,88,0,128,84,88,0,128,212,89,0,128,92,88,0,128,212,89,0,128,212,
89,0,128,212,89,0,128,128,88,0,128,212,89,0,128,212,89,0,128,212,89,0,128,
92,88,0,128,0,0,0,0,0,0,0,0,12,0,52,0,0,0,204,28,0,0,28,0,12,0,226,0,0,
0,64,0,12,0,116,0,4,0,110,0,4,0,0,0,12,0,228,0,4,0,64,0,12,0,180,0,8,0,
0,0,8,0,0,0,12,0,232,0,8,0,64,0,0,0,0,0,48,0,0,36,0,24,93,16,111,13,0,12,
0,9,0,6,0,3,128,1,0,1,192,0,96,0,48,0,24,0,12,0,48,0,8,0,6,0,4,0,32,0,8,
0,2,0,6,0,4,0,2,0,16,0,1,0,0,0,48,0,24,0,12,0,4,250,200,150,100,50,25,20,
15,10,8,6,5,4,4,4,180,54,0,128,72,54,0,128,128,54,0,128,180,54,0,128,116,
62,0,128,108,60,0,128,116,62,0,128,244,60,0,128,160,56,0,128,232,55,0,128,
160,56,0,128,176,62,0,128,84,55,0,128,84,55,0,128,84,55,0,128,84,55,0,128,
232,54,0,128,232,54,0,128,232,54,0,128,232,54,0,128,232,54,0,128,232,54,
0,128,232,54,0,128,232,54,0,128,124,55,0,128,124,55,0,128,124,55,0,128,
124,55,0,128,124,55,0,128,124,55,0,128,124,55,0,128,124,55,0,128,124,55,
0,128,124,55,0,128,124,55,0,128,124,55,0,128,124,55,0,128,124,55,0,128,
124,55,0,128,124,55,0,128,100,63,0,128,100,63,0,128,100,63,0,128,100,63,
0,128,100,63,0,128,100,63,0,128,100,63,0,128,100,63,0,128,84,64,0,128,112,
64,0,128,16,65,0,128,232,64,0,128,252,64,0,128,92,65,0,128,100,63,0,128,
100,63,0,128,100,63,0,128,100,63,0,128,100,63,0,128,100,63,0,128,100,63,
0,128,100,63,0,128,100,63,0,128,100,63,0,128,100,63,0,128,100,63,0,128,
100,63,0,128,100,63,0,128,100,63,0,128,100,63,0,128,100,63,0,128,100,63,
0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,
0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,
0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,
0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,
0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,
0,128,96,63,0,128,96,63,0,128,96,63,0,128,8,64,0,128,8,64,0,128,8,64,0,
128,8,64,0,128,8,64,0,128,8,64,0,128,8,64,0,128,8,64,0,128,8,64,0,128,8,
64,0,128,8,64,0,128,8,64,0,128,8,64,0,128,8,64,0,128,8,64,0,128,8,64,0,
128,8,64,0,128,8,64,0,128,8,64,0,128,8,64,0,128,8,64,0,128,8,64,0,128,8,
64,0,128,8,64,0,128,8,64,0,128,8,64,0,128,96,63,0,128,96,63,0,128,96,63,
0,128,96,63,0,128,96,63,0,128,164,63,0,128,64,64,0,128,64,64,0,128,64,64,
0,128,64,64,0,128,64,64,0,128,64,64,0,128,64,64,0,128,64,64,0,128,64,64,
0,128,64,64,0,128,64,64,0,128,64,64,0,128,64,64,0,128,64,64,0,128,64,64,
0,128,64,64,0,128,64,64,0,128,64,64,0,128,64,64,0,128,64,64,0,128,64,64,
0,128,64,64,0,128,64,64,0,128,64,64,0,128,64,64,0,128,64,64,0,128,184,63,
0,128,204,63,0,128,224,63,0,128,244,63,0,128,100,63,0,128,100,63,0,128,
100,63,0,128,100,63,0,128,100,63,0,128,100,63,0,128,100,63,0,128,100,63,
0,128,100,63,0,128,100,63,0,128,100,63,0,128,100,63,0,128,100,63,0,128,
100,63,0,128,100,63,0,128,100,63,0,128,100,63,0,128,100,63,0,128,100,63,
0,128,100,63,0,128,100,63,0,128,100,63,0,128,100,63,0,128,100,63,0,128,
100,63,0,128,100,63,0,128,100,63,0,128,100,63,0,128,100,63,0,128,100,63,
0,128,100,63,0,128,100,63,0,128,100,63,0,128,96,63,0,128,96,63,0,128,96,
63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,
63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,
63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,
63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,
63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,
63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,
63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,
63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,
63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,
63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,
63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,
63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,
63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,
63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,
63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,96,
63,0,128,96,63,0,128,96,63,0,128,96,63,0,128,136,61,0,128,136,61,0,128,
136,61,0,128,136,61,0,128,136,61,0,128,136,61,0,128,136,61,0,128,136,61,
0,128,184,61,0,128,52,62,0,128,200,61,0,128,136,61,0,128,136,61,0,128,252,
61,0,128,136,61,0,128,136,61,0,128,136,61,0,128,136,61,0,128,136,61,0,128,
136,61,0,128,136,61,0,128,136,61,0,128,136,61,0,128,136,61,0,128,136,61,
0,128,136,61,0,128,136,61,0,128,136,61,0,128,136,61,0,128,136,61,0,128,
136,61,0,128,136,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,
0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,
132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,
0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,
132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,
0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,
132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,
0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,
132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,
0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,
132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,
0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,
132,61,0,128,116,61,0,128,116,61,0,128,116,61,0,128,116,61,0,128,116,61,
0,128,116,61,0,128,116,61,0,128,116,61,0,128,116,61,0,128,116,61,0,128,
116,61,0,128,116,61,0,128,116,61,0,128,116,61,0,128,116,61,0,128,116,61,
0,128,116,61,0,128,116,61,0,128,116,61,0,128,116,61,0,128,116,61,0,128,
116,61,0,128,116,61,0,128,116,61,0,128,116,61,0,128,116,61,0,128,132,61,
0,128,132,61,0,128,132,61,0,128,132,61,0,128,136,61,0,128,136,61,0,128,
136,61,0,128,136,61,0,128,136,61,0,128,136,61,0,128,136,61,0,128,136,61,
0,128,136,61,0,128,136,61,0,128,136,61,0,128,136,61,0,128,136,61,0,128,
136,61,0,128,136,61,0,128,136,61,0,128,136,61,0,128,136,61,0,128,136,61,
0,128,136,61,0,128,136,61,0,128,136,61,0,128,136,61,0,128,136,61,0,128,
136,61,0,128,136,61,0,128,136,61,0,128,136,61,0,128,136,61,0,128,136,61,
0,128,136,61,0,128,136,61,0,128,136,61,0,128,132,61,0,128,132,61,0,128,
132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,
0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,
132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,
0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,
132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,
0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,
132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,
0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,
132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,
0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,
132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,
0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,
132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,
0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,
132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,
0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,
132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,0,128,132,61,
0,128,140,58,0,128,4,68,0,128,84,67,0,128,84,67,0,128,140,58,0,128,4,68,
0,128,84,67,0,128,84,67,0,128,140,58,0,128,4,68,0,128,84,67,0,128,84,67,
0,128,140,58,0,128,4,68,0,128,84,67,0,128,84,67,0,128,100,58,0,128,4,68,
0,128,84,67,0,128,84,67,0,128,32,68,0,128,4,68,0,128,84,67,0,128,84,67,
0,128,156,66,0,128,4,68,0,128,84,67,0,128,84,67,0,128,108,66,0,128,4,68,
0,128,84,67,0,128,84,67,0,128,100,63,0,128,144,64,0,128,168,64,0,128,176,
64,0,128,100,63,0,128,172,65,0,128,184,65,0,128,192,65,0,128,46,46,47,115,
109,97,114,116,102,101,112,46,99,0,0,0,46,46,47,115,109,97,114,116,109,
97,105,110,46,99,0,0,46,46,47,99,111,109,109,111,110,46,99,0,0,0,0,0,46,
46,47,116,105,109,101,114,46,99,0,0,0,0,0,0,0,0,0,0,0,0,16,128,46,46,47,
116,105,109,101,114,105,110,116,46,99,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,48,
0,0,0,24,0,0,0,64,0,0,0,207,217,2,0,0,0,0,0,0,0,0,0,0,0,0,0,64,40,35,41,
45,120,0,64,40,35,41,50,0,64,40,35,41,98,105,111,115,105,110,105,116,46,
104,32,32,32,32,36,82,101,118,105,115,105,111,110,58,32,51,46,51,32,36,
32,32,36,68,97,116,101,58,32,49,57,57,54,47,49,50,47,48,53,32,49,54,58,
52,50,58,49,55,32,36,0,64,40,35,41,99,104,97,110,110,101,108,46,104,32,
32,32,32,32,36,82,101,118,105,115,105,111,110,58,32,51,46,50,49,32,36,32,
32,36,68,97,116,101,58,32,49,57,57,54,47,49,48,47,48,55,32,49,55,58,49,
56,58,48,54,32,36,0,64,40,35,41,99,104,101,99,107,114,97,110,103,101,46,
99,32,32,36,82,101,118,105,115,105,111,110,58,32,49,46,51,32,36,32,32,36,
68,97,116,101,58,32,49,57,57,54,47,48,57,47,49,54,32,50,51,58,50,50,58,
48,53,32,36,0,64,40,35,41,99,104,101,99,107,114,97,110,103,101,46,104,32,
32,36,82,101,118,105,115,105,111,110,58,32,51,46,51,32,36,32,32,36,68,97,
116,101,58,32,49,57,57,54,47,49,50,47,48,53,32,49,54,58,52,51,58,51,55,
32,36,0,64,40,35,41,99,111,109,109,111,110,46,99,32,32,32,32,32,32,36,82,
101,118,105,115,105,111,110,58,32,51,46,50,48,32,36,32,32,36,68,97,116,
101,58,32,49,57,57,55,47,48,56,47,48,56,32,49,49,58,53,57,58,51,57,32,36,
0,64,40,35,41,99,111,109,109,111,110,46,104,32,32,32,32,32,32,36,82,101,
118,105,115,105,111,110,58,32,51,46,50,32,36,32,32,36,68,97,116,101,58,
32,49,57,57,54,47,49,48,47,49,48,32,50,51,58,50,55,58,48,53,32,36,0,64,
40,35,41,99,111,109,109,111,110,46,109,107,32,32,32,32,32,36,82,101,118,
105,115,105,111,110,58,32,51,46,51,49,32,36,32,32,36,68,97,116,101,58,32,
49,57,57,56,47,48,50,47,50,51,32,48,57,58,50,55,58,53,56,32,36,0,64,40,
35,41,99,111,110,99,98,105,111,115,46,104,32,32,32,32,36,82,101,118,105,
115,105,111,110,58,32,50,46,49,49,32,36,32,32,36,68,97,116,101,58,32,49,
57,57,54,47,48,57,47,49,57,32,50,49,58,50,51,58,51,57,32,36,0,64,40,35,
41,99,116,111,114,46,99,32,32,32,32,32,36,82,101,118,105,115,105,111,110,
58,32,51,46,50,32,36,32,32,36,68,97,116,101,58,32,49,57,57,54,47,49,48,
47,49,48,32,50,51,58,50,55,58,48,55,32,36,0,64,40,35,41,100,101,102,115,
46,104,32,32,32,32,32,32,32,32,36,82,101,118,105,115,105,111,110,58,32,
51,46,49,51,32,36,32,32,36,68,97,116,101,58,32,49,57,57,56,47,48,50,47,
50,53,32,48,55,58,50,54,58,53,54,32,36,0,64,40,35,41,100,101,118,105,99,
101,46,104,32,32,32,32,32,32,36,82,101,118,105,115,105,111,110,58,32,51,
46,49,53,32,36,32,32,36,68,97,116,101,58,32,49,57,57,56,47,48,50,47,50,
51,32,48,57,58,50,56,58,48,54,32,36,0,64,40,35,41,101,120,99,101,112,116,
105,111,110,46,115,32,32,32,36,82,101,118,105,115,105,111,110,58,32,51,
46,51,32,36,32,32,36,68,97,116,101,58,32,49,57,57,54,47,48,51,47,49,57,
32,50,48,58,53,55,58,53,54,32,36,0,64,40,35,41,101,120,116,99,104,97,110,
46,104,32,32,32,32,32,36,82,101,118,105,115,105,111,110,58,32,51,46,49,
32,36,32,32,36,68,97,116,101,58,32,49,57,57,55,47,48,57,47,50,53,32,49,
51,58,52,57,58,51,57,32,36,0,64,40,35,41,104,111,115,116,99,111,109,109,
46,104,32,32,32,32,36,82,101,118,105,115,105,111,110,58,32,51,46,49,57,
32,36,32,32,36,68,97,116,101,58,32,49,57,57,56,47,48,51,47,49,50,32,48,
52,58,53,50,58,50,51,32,36,0,64,40,35,41,104,111,115,116,105,110,105,116,
46,104,32,32,32,32,36,82,101,118,105,115,105,111,110,58,32,51,46,50,32,
36,32,32,36,68,97,116,101,58,32,49,57,57,54,47,49,48,47,49,48,32,50,51,
58,50,55,58,48,56,32,36,0,64,40,35,41,104,111,115,116,105,110,105,116,46,
115,32,32,32,32,36,82,101,118,105,115,105,111,110,58,32,51,46,49,48,32,
36,32,32,36,68,97,116,101,58,32,49,57,57,55,47,49,50,47,48,50,32,48,56,
58,49,48,58,51,56,32,36,0,64,40,35,41,109,105,100,46,104,32,32,32,32,32,
32,32,32,32,36,82,101,118,105,115,105,111,110,58,32,51,46,49,50,32,36,32,
32,36,68,97,116,101,58,32,49,57,57,56,47,48,50,47,50,51,32,48,57,58,50,
56,58,48,57,32,36,0,64,40,35,41,109,111,100,101,109,99,104,107,46,99,32,
32,32,32,36,82,101,118,105,115,105,111,110,58,32,51,46,49,50,32,36,32,32,
36,68,97,116,101,58,32,49,57,57,56,47,48,50,47,50,51,32,48,57,58,50,56,
58,49,48,32,36,0,64,40,35,41,109,111,100,101,109,99,104,107,46,104,32,32,
32,32,32,32,36,82,101,118,105,115,105,111,110,58,32,51,46,50,32,36,32,32,
36,68,97,116,101,58,32,49,57,57,56,47,48,50,47,50,51,32,48,57,58,50,56,
58,49,50,32,36,0,64,40,35,41,109,111,100,117,108,101,46,99,32,32,32,32,
32,32,36,82,101,118,105,115,105,111,110,58,32,50,46,53,32,36,32,32,36,68,
97,116,101,58,32,49,57,57,56,47,48,50,47,50,53,32,48,55,58,50,54,58,53,
56,32,36,0,64,40,35,41,109,111,100,117,108,101,46,104,32,32,32,32,32,32,
36,82,101,118,105,115,105,111,110,58,32,51,46,55,32,36,32,32,36,68,97,116,
101,58,32,49,57,57,56,47,48,50,47,50,51,32,48,57,58,50,56,58,49,53,32,36,
0,64,40,35,41,112,97,114,97,46,99,32,32,32,32,32,32,32,32,36,82,101,118,
105,115,105,111,110,58,32,49,46,49,55,32,36,32,32,36,68,97,116,101,58,32,
49,57,57,56,47,48,50,47,50,53,32,48,53,58,53,53,58,49,56,32,36,0,64,40,
35,41,112,97,114,97,46,104,32,32,32,32,32,32,32,32,36,82,101,118,105,115,
105,111,110,58,32,49,46,50,32,36,32,32,36,68,97,116,101,58,32,49,57,57,
54,47,49,50,47,48,53,32,49,54,58,53,48,58,49,54,32,36,0,64,40,35,41,112,
98,117,115,46,104,32,32,32,32,32,32,32,32,36,82,101,118,105,115,105,111,
110,58,32,51,46,52,32,36,32,32,36,68,97,116,101,58,32,49,57,57,54,47,49,
50,47,48,53,32,49,54,58,53,48,58,50,53,32,36,0,64,40,35,41,112,111,108,
108,46,115,32,32,32,32,32,32,32,32,36,82,101,118,105,115,105,111,110,58,
32,51,46,51,56,32,36,32,32,36,68,97,116,101,58,32,49,57,57,56,47,48,50,
47,50,51,32,48,57,58,50,56,58,49,56,32,36,0,64,40,35,41,112,114,111,116,
111,99,111,108,46,104,32,32,32,32,36,82,101,118,105,115,105,111,110,58,
32,51,46,57,32,36,32,32,36,68,97,116,101,58,32,49,57,57,56,47,48,49,47,
49,56,32,49,55,58,51,56,58,49,48,32,36,0,64,40,35,41,114,119,46,99,32,32,
32,32,32,32,32,32,32,32,36,82,101,118,105,115,105,111,110,58,32,51,46,50,
32,36,32,32,36,68,97,116,101,58,32,49,57,57,54,47,48,57,47,49,54,32,50,
51,58,50,57,58,52,52,32,36,0,64,40,35,41,114,119,46,104,32,32,32,32,32,
32,32,32,32,32,36,82,101,118,105,115,105,111,110,58,32,50,46,52,32,36,32,
32,36,68,97,116,101,58,32,49,57,57,55,47,48,50,47,50,48,32,50,50,58,50,
55,58,53,48,32,36,0,64,40,35,41,115,99,104,101,100,46,99,32,32,32,32,32,
32,32,36,82,101,118,105,115,105,111,110,58,32,51,46,53,32,36,32,32,36,68,
97,116,101,58,32,49,57,57,54,47,48,57,47,49,54,32,50,51,58,51,50,58,50,
54,32,36,0,64,40,35,41,115,99,104,101,100,46,104,32,32,32,32,32,32,32,36,
82,101,118,105,115,105,111,110,58,32,51,46,52,32,36,32,32,36,68,97,116,
101,58,32,49,57,57,56,47,48,50,47,50,51,32,48,57,58,50,56,58,50,52,32,36,
0,64,40,35,41,115,109,97,114,116,98,105,111,115,46,104,32,32,32,36,82,101,
118,105,115,105,111,110,58,32,51,46,53,32,36,32,32,36,68,97,116,101,58,
32,49,57,57,54,47,48,57,47,49,57,32,50,49,58,50,51,58,52,56,32,36,0,64,
40,35,41,115,109,97,114,116,99,104,97,110,46,104,32,32,32,36,82,101,118,
105,115,105,111,110,58,32,51,46,55,32,36,32,32,36,68,97,116,101,58,32,49,
57,57,55,47,49,48,47,50,55,32,49,53,58,49,54,58,48,50,32,36,0,64,40,35,
41,115,109,97,114,116,102,101,112,46,99,32,32,32,32,36,82,101,118,105,115,
105,111,110,58,32,51,46,52,55,32,36,32,32,36,68,97,116,101,58,32,49,57,
57,56,47,48,50,47,50,54,32,48,54,58,50,54,58,53,51,32,36,0,64,40,35,41,
115,109,97,114,116,109,97,105,110,46,99,32,32,32,36,82,101,118,105,115,
105,111,110,58,32,51,46,49,56,32,36,32,32,36,68,97,116,101,58,32,49,57,
57,56,47,48,50,47,50,51,32,48,57,58,50,56,58,50,57,32,36,0,64,40,35,41,
116,105,109,101,114,46,99,32,32,32,32,32,32,32,36,82,101,118,105,115,105,
111,110,58,32,51,46,57,46,50,46,49,32,36,32,32,36,68,97,116,101,58,32,49,
57,57,56,47,48,51,47,50,52,32,48,50,58,50,49,58,52,52,32,36,0,64,40,35,
41,116,105,109,101,114,46,104,32,32,32,32,32,32,32,36,82,101,118,105,115,
105,111,110,58,32,51,46,49,51,32,36,32,32,36,68,97,116,101,58,32,49,57,
57,56,47,48,50,47,50,51,32,48,57,58,50,56,58,52,52,32,36,0,64,40,35,41,
116,105,109,101,114,105,110,116,46,99,32,32,32,32,36,82,101,118,105,115,
105,111,110,58,32,51,46,49,54,32,36,32,32,36,68,97,116,101,58,32,49,57,
57,56,47,48,50,47,50,53,32,48,56,58,48,56,58,52,50,32,36,0,64,40,35,41,
117,97,114,116,46,99,32,32,32,32,32,32,32,32,36,82,101,118,105,115,105,
111,110,58,32,51,46,51,51,32,36,32,32,36,68,97,116,101,58,32,49,57,57,56,
47,48,50,47,50,54,32,48,54,58,50,54,58,53,53,32,36,0,64,40,35,41,117,97,
114,116,46,104,32,32,32,32,32,32,32,32,36,82,101,118,105,115,105,111,110,
58,32,51,46,49,48,32,36,32,32,36,68,97,116,101,58,32,49,57,57,56,47,48,
50,47,50,51,32,48,57,58,50,56,58,52,57,32,36,0,64,40,35,41,117,116,105,
108,46,104,32,32,32,32,32,32,32,32,36,82,101,118,105,115,105,111,110,58,
32,51,46,51,32,36,32,32,36,68,97,116,101,58,32,49,57,57,54,47,49,50,47,
48,53,32,49,54,58,53,57,58,48,57,32,36,0,64,40,35,41,117,116,105,108,46,
115,32,32,32,32,32,32,32,32,36,82,101,118,105,115,105,111,110,58,32,51,
46,52,32,36,32,32,36,68,97,116,101,58,32,49,57,57,55,47,48,49,47,50,49,
32,49,55,58,48,54,58,53,50,32,36,0,64,40,35,41,120,114,102,101,112,47,77,
97,107,101,102,105,108,101,32,32,32,32,32,32,36,82,101,118,105,115,105,
111,110,58,32,49,46,55,32,36,32,32,36,68,97,116,101,58,32,49,57,57,55,47,
49,49,47,48,54,32,49,55,58,52,49,58,50,56,32,36,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0

};
