/* $DragonFly: src/usr.sbin/amd/include/build_version.h,v 1.2 2004/08/09 17:06:44 eirikn Exp $ */
/* do not edit this file by hand */
/* auto-generated by update_build_version script */
/* #define AMU_BUILD_VERSION 1 */

#include <sys/param.h>
#define AMU_BUILD_VERSION __DragonFly_version
